\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bordia_periodically_2017,sahoo_periodically_2019,das_exotic_2010}
\citation{mbeng_quantum_2020}
\citation{yamada_localization_2022,roy_fate_2015}
\citation{li_floquet_2018,eckardt_high_frequency_2015}
\citation{zhang_floquet_2016}
\citation{khemani_phase_2016}
\citation{yunger_halpern_quantum_2019}
\citation{zhang_floquet_2016}
\citation{campa_statistical_2009,eisele_multiple_1988,canning_class_1992}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Eccentric Phase Crossover from Thermalization to Dynamical Localization in Long-Range Many-Body Spin Systems using Floquet Engineering}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{vu_fermionic_2022}
\citation{Misguich2016}
\citation{calixto_inverse_2015}
\citation{fujii_introduction_2017}
\citation{abanin_colloquium_2019}
\citation{Srednicki1994,Srednicki_1999}
\newlabel{sec:background}{{I}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Background}{2}{section*.3}\protected@file@percent }
\newlabel{eq:aeq}{{1}{2}{}{equation.1.1}{}}
\citation{holthaus_floquet_2016,vogl_effective_2020}
\citation{Bukov2014}
\citation{alessio}
\citation{Sougata2023,Fabien2018,garratt_resonant_2022}
\citation{roy_fate_2015}
\citation{stinchcombe_ising_1973}
\citation{mbeng_quantum_2020}
\@writefile{tdo}{\contentsline {todo}{CITE REFS}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{23736165}{37960277}
\pgfsyspdfmark {pgfid4}{38335446}{37951135}
\pgfsyspdfmark {pgfid5}{39302101}{37730690}
\newlabel{eq:tfim:hamilt}{{5}{3}{}{equation.1.5}{}}
\citation{mukherjee_modulation-assisted_2015,lin_many-body_2018,murphy_generalized_2011,torres-herrera_self-averaging_2020}
\citation{torres-herrera_self-averaging_2020,trivedi_can_2005}
\citation{misguich_inverse_2016}
\citation{russomanno_thermalization_2015}
\newlabel{eq:hrwa:tfim}{{10}{4}{}{equation.1.10}{}}
\newlabel{eq:ipr:defn}{{11}{4}{}{equation.1.11}{}}
\newlabel{eq:ipr:ising}{{12}{4}{}{equation.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plots above are for the exact dynamics of the TFIM in Fermionic representation for size N = 100, with the reduced IPR (defined in equation\nobreakspace  {}\ref  {eq:ipr:ising}) plotted for the entire Brillouin zone for a few drive amplitudes. The frequency is set to $\omega = 90$ and the IPR of one of the two Floquet modes are plotted at time $t=T$ for four different chosen amplitudes. The exact result is consistent with the RWA approximation. When $J_0(2h/\omega ) = 0$, the RWA Hamiltonian vanishes, yielding an IPR of unity. At other points, the IPR is unity only when $k=\pm \pi $ (since $\Delta _k=0$) and $k=0$ (since $f_k = 0$ and the Hamiltonian for each $k$ $\sim \sigma _x$); other than that, there is freezing due to the ensuing dynamics.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ipr:tfim}{{1}{5}{The plots above are for the exact dynamics of the TFIM in Fermionic representation for size N = 100, with the reduced IPR (defined in equation~\ref {eq:ipr:ising}) plotted for the entire Brillouin zone for a few drive amplitudes. The frequency is set to $\omega = 90$ and the IPR of one of the two Floquet modes are plotted at time $t=T$ for four different chosen amplitudes. The exact result is consistent with the RWA approximation. When $J_0(2h/\omega ) = 0$, the RWA Hamiltonian vanishes, yielding an IPR of unity. At other points, the IPR is unity only when $k=\pm \pi $ (since $\Delta _k=0$) and $k=0$ (since $f_k = 0$ and the Hamiltonian for each $k$ $\sim \sigma _x$); other than that, there is freezing due to the ensuing dynamics}{figure.1}{}}
\newlabel{sec:level3}{{II}{5}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lipkin Meshkov Glick Model: Long range interaction}{5}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IPR for TFIM is approximately 0.5 at lower frequency and 1 at higher frequency. The slow change in IPR from minimum to unity over a large frequency range indicates the absence of a mobility edge and, consequently, the absence of a phase transition. In addition, at the point of resonance at low frequency the system does not go ETH-thematization is indicated by the existence of a finite IPR.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ipr:isinglowfr}{{2}{5}{IPR for TFIM is approximately 0.5 at lower frequency and 1 at higher frequency. The slow change in IPR from minimum to unity over a large frequency range indicates the absence of a mobility edge and, consequently, the absence of a phase transition. In addition, at the point of resonance at low frequency the system does not go ETH-thematization is indicated by the existence of a finite IPR}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A low-frequency regime $\omega $ = 2.0 plot for IPR for Ising model at four different density points for system size $N = 500$. IPR localization persists nonetheless.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:ipr:isinglowfrk}{{3}{5}{A low-frequency regime $\omega $ = 2.0 plot for IPR for Ising model at four different density points for system size $N = 500$. IPR localization persists nonetheless}{figure.3}{}}
\newlabel{eq:driven:ham}{{13}{5}{}{equation.2.13}{}}
\newlabel{eq:curieweiss:ham}{{14}{5}{}{equation.2.14}{}}
\newlabel{eq:jij}{{15}{5}{}{equation.2.15}{}}
\citation{mori_prethermalization_2019}
\citation{arfkenmath}
\newlabel{eq:lmg:tssham}{{16}{6}{}{equation.2.16}{}}
\newlabel{iprlmg}{{23}{7}{}{equation.2.23}{}}
\citation{sciolla_quantum_2010}
\citation{russomanno_thermalization_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The IPR for exact dynamics for spin model size N$\sim $ 30. The upper panel shows a density plot of the IPR of Floquet modes for different parameter points corresponding to the ratio between strength and the frequency of the symmetry-breaking field which is the lowest root among Bessel's roots of the first kind and zeroth order $\frac  {4h}{\omega }$. The dc part of the symmetry-breaking field is kept at a small irrational number to avoid the symmetry arising from degeneracy in Flqouet states. The IPR density is high at Bessel's first order roots, $J_0\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ }\frac  {4h}{\omega }\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ }=0$ for all the available floquet states. The lower panel shows the crossectional plot of IPR for four different floquet IPR density points. The point corresponding $J_0\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ }\frac  {4h}{\omega }\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ }=0$ has \nobreakspace  {}unity value for all states where points away from the roots have lower and high fluctuations.}}{8}{figure.4}\protected@file@percent }
\newlabel{lmg_ipr_exact}{{4}{8}{The IPR for exact dynamics for spin model size N$\sim $ 30. The upper panel shows a density plot of the IPR of Floquet modes for different parameter points corresponding to the ratio between strength and the frequency of the symmetry-breaking field which is the lowest root among Bessel's roots of the first kind and zeroth order $\frac {4h}{\omega }$. The dc part of the symmetry-breaking field is kept at a small irrational number to avoid the symmetry arising from degeneracy in Flqouet states. The IPR density is high at Bessel's first order roots, $J_0\Big (\frac {4h}{\omega }\Big )=0$ for all the available floquet states. The lower panel shows the crossectional plot of IPR for four different floquet IPR density points. The point corresponding $J_0\Big (\frac {4h}{\omega }\Big )=0$ has ~unity value for all states where points away from the roots have lower and high fluctuations}{figure.4}{}}
\newlabel{sec:level4}{{III}{8}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Classical Lipkin Dynamics}{8}{section*.6}\protected@file@percent }
\newlabel{lmg_ipr_rwa11}{{II}{8}{}{equation.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The comparison between IPR for exact dynamics and RWA with corresponding correction orders. IPR is calculated for four different $\eta $'s and corresponding $J_0(\eta )\neq  0$ values for colors, Blue :$\eta = 2.40, J_0(\eta ) = 0.0$, dashed orange:$\eta = 18.07, J_0(\eta ) = 0.0$, Green:$\eta =13.03, J_0(\eta ) = 0.21$, Red:$\eta = 1.62, J_0(\eta )= 0.44$. IPR plots for RWA with zeroth order aren't enough to describe the exact dynamics, but plots for RWA with first-order correction are similar to the exact dynamics.}}{8}{figure.5}\protected@file@percent }
\newlabel{eq:class:ham}{{27}{8}{}{equation.3.27}{}}
\newlabel{eq:class:poinc}{{28}{8}{}{equation.3.28}{}}
\citation{Kidd2019}
\citation{reimann_symmetry-prohibited_2021}
\newlabel{sec:level5}{{IV}{9}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Thermality to Athermality: A Phase Crossover}{9}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The above panel describes the phase-space Poincare distribution symmetry breaking smaller drive frequency $\omega = 2.5$ (left) and higher frequency $\omega = 90.0$ (right) for system size $N=500$ with 100 realisation numbers. At smaller frequencies, the Poincare picture contains chaotic behaviour (top left panel) whereas at the higher frequencies, it is a normal Poincare picture which represents discrete freezing behaviour(top right panel). The bottom panel is Hushimi Q-function average plot for a smaller frequency (bottom left) and has a uniform distribution with less contrast in colour. This means a Q-function distribution in chaotic behaviour. At the right bottom, the Hushimi plot has distinct colour contrast in the Q-function average value which represents a regular dynamics pattern in the system.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:classical_lipkin}{{6}{9}{The above panel describes the phase-space Poincare distribution symmetry breaking smaller drive frequency $\omega = 2.5$ (left) and higher frequency $\omega = 90.0$ (right) for system size $N=500$ with 100 realisation numbers. At smaller frequencies, the Poincare picture contains chaotic behaviour (top left panel) whereas at the higher frequencies, it is a normal Poincare picture which represents discrete freezing behaviour(top right panel). The bottom panel is Hushimi Q-function average plot for a smaller frequency (bottom left) and has a uniform distribution with less contrast in colour. This means a Q-function distribution in chaotic behaviour. At the right bottom, the Hushimi plot has distinct colour contrast in the Q-function average value which represents a regular dynamics pattern in the system}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The plotting of the Inverse Participation Ratio (IPR) at Bessel's first root with first kind $J_0\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ }\frac  {4h}{\omega }\leavevmode@ifvmode {\setbox \z@ \hbox {\mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ }$ for varying drive amplitudes and frequencies in a spin array of LMG type, for different spin sizes $N = 10,30,50,100$. The adiabatic increase of the drive frequency is observed in the range of O(1) to O(50) for varying system sizes of N = 10, 30, 50, and 100. The study reveals that the IPR exhibits a decrease in magnitude at low frequencies, followed by an increase to unity at high frequencies, across various system sizes (top panel). The findings indicate that the system's inverse participation ratio (IPR) diminishes in proportion to N in low-frequency regions, thereby validating the distribution of the system's state participation, as demonstrated in the lower panel. The increase in the instantaneous power reserve (IPR) with respect to system frequency exhibits a consistently gradual trend until it reaches a high frequency where IPR is unity, which is contingent upon system parameters. The lower panel indicates that the IPR decreases proportionally with the system size, which can be attributed to the distribution of states at lower frequencies.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:phase_transition}{{7}{10}{The plotting of the Inverse Participation Ratio (IPR) at Bessel's first root with first kind $J_0\Big (\frac {4h}{\omega }\Big )$ for varying drive amplitudes and frequencies in a spin array of LMG type, for different spin sizes $N = 10,30,50,100$. The adiabatic increase of the drive frequency is observed in the range of O(1) to O(50) for varying system sizes of N = 10, 30, 50, and 100. The study reveals that the IPR exhibits a decrease in magnitude at low frequencies, followed by an increase to unity at high frequencies, across various system sizes (top panel). The findings indicate that the system's inverse participation ratio (IPR) diminishes in proportion to N in low-frequency regions, thereby validating the distribution of the system's state participation, as demonstrated in the lower panel. The increase in the instantaneous power reserve (IPR) with respect to system frequency exhibits a consistently gradual trend until it reaches a high frequency where IPR is unity, which is contingent upon system parameters. The lower panel indicates that the IPR decreases proportionally with the system size, which can be attributed to the distribution of states at lower frequencies}{figure.7}{}}
\newlabel{sec:level6}{{V}{10}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Observations and Discussion}{10}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The standard deviation of the mean value of H, denoted by $\expval {H}_{std}$, has been calculated over a span of 500 time periods. A singularity has been identified at approximately $\omega = 5.0$. The standard expectation value of the Hamiltonian, denoted as $\expval {H}_{std}$, exhibits a diminutive magnitude below the singularity, while a linear and gradual augmentation is observed at higher frequencies. A small standard deviation indicates the presence of a thermal region, whereas a larger finite standard deviation suggests the existence of a regular athermal region.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:havg_std}{{8}{10}{The standard deviation of the mean value of H, denoted by $\expval {H}_{std}$, has been calculated over a span of 500 time periods. A singularity has been identified at approximately $\omega = 5.0$. The standard expectation value of the Hamiltonian, denoted as $\expval {H}_{std}$, exhibits a diminutive magnitude below the singularity, while a linear and gradual augmentation is observed at higher frequencies. A small standard deviation indicates the presence of a thermal region, whereas a larger finite standard deviation suggests the existence of a regular athermal region}{figure.8}{}}
\citation{*}
\bibdata{mainNotes,main}
\bibcite{bordia_periodically_2017}{{1}{}{{Bordia\ \emph  {et~al.}}}{{Bordia, Lüschen, Schneider, Knap,\ and\ Bloch}}}
\bibcite{sahoo_periodically_2019}{{2}{}{{Sahoo\ \emph  {et~al.}}}{{Sahoo, Schneider,\ and\ Eggert}}}
\bibcite{das_exotic_2010}{{3}{}{{Das}}{{}}}
\bibcite{mbeng_quantum_2020}{{4}{}{{Mbeng\ \emph  {et~al.}}}{{Mbeng, Russomanno,\ and\ Santoro}}}
\bibcite{yamada_localization_2022}{{5}{}{{Yamada\ and\ Ikeda}}{{}}}
\bibcite{roy_fate_2015}{{6}{}{{Roy\ and\ Das}}{{}}}
\newlabel{sec:level7}{{VI}{11}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Outlook}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.10}\protected@file@percent }
\bibcite{li_floquet_2018}{{7}{2018}{{Li\ \emph  {et~al.}}}{{Li, Shapiro,\ and\ Kottos}}}
\bibcite{eckardt_high_frequency_2015}{{8}{2015}{{Eckardt\ and\ Anisimovas}}{{}}}
\bibcite{zhang_floquet_2016}{{9}{2016}{{Zhang\ \emph  {et~al.}}}{{Zhang, Khemani,\ and\ Huse}}}
\bibcite{khemani_phase_2016}{{10}{}{{Khemani\ \emph  {et~al.}}}{{Khemani, Lazarides, Moessner,\ and\ Sondhi}}}
\bibcite{yunger_halpern_quantum_2019}{{11}{}{{Yunger~Halpern\ \emph  {et~al.}}}{{Yunger~Halpern, White, Gopalakrishnan,\ and\ Refael}}}
\bibcite{campa_statistical_2009}{{12}{}{{Campa\ \emph  {et~al.}}}{{Campa, Dauxois,\ and\ Ruffo}}}
\bibcite{eisele_multiple_1988}{{13}{}{{Eisele\ and\ Ellis}}{{}}}
\bibcite{canning_class_1992}{{14}{}{{Canning}}{{}}}
\bibcite{vu_fermionic_2022}{{15}{2022}{{Vu\ \emph  {et~al.}}}{{Vu, Huang, Li,\ and\ Das~Sarma}}}
\bibcite{Misguich2016}{{16}{2016}{{Misguich\ \emph  {et~al.}}}{{Misguich, Pasquier,\ and\ Luck}}}
\bibcite{calixto_inverse_2015}{{17}{}{{Calixto\ and\ Romera}}{{}}}
\bibcite{fujii_introduction_2017}{{18}{}{{Fujii}}{{}}}
\bibcite{abanin_colloquium_2019}{{19}{2019}{{Abanin\ \emph  {et~al.}}}{{Abanin, Altman, Bloch,\ and\ Serbyn}}}
\bibcite{Srednicki1994}{{20}{}{{Srednicki}}{{}}}
\bibcite{Srednicki_1999}{{21}{1999}{{Srednicki}}{{}}}
\bibcite{holthaus_floquet_2016}{{22}{2016}{{Holthaus}}{{}}}
\bibcite{vogl_effective_2020}{{23}{2020}{{Vogl\ \emph  {et~al.}}}{{Vogl, Rodriguez-Vega,\ and\ Fiete}}}
\bibcite{Bukov2014}{{24}{}{{Bukov\ \emph  {et~al.}}}{{Bukov, D'Alessio,\ and\ Polkovnikov}}}
\bibcite{alessio}{{25}{2014}{{D'Alessio\ and\ Rigol}}{{}}}
\bibcite{Sougata2023}{{26}{}{{Rozhin}}{{}}}
\bibcite{Fabien2018}{{27}{}{{Alet~Fabien}}{{}}}
\bibcite{garratt_resonant_2022}{{28}{}{{Garratt\ and\ Roy}}{{}}}
\bibcite{stinchcombe_ising_1973}{{29}{}{{Stinchcombe}}{{}}}
\bibcite{mukherjee_modulation-assisted_2015}{{30}{}{{Mukherjee\ \emph  {et~al.}}}{{Mukherjee, Spracklen, Choudhury, Goldman, Öhberg, Andersson,\ and\ Thomson}}}
\bibcite{lin_many-body_2018}{{31}{}{{Lin\ \emph  {et~al.}}}{{Lin, Sbierski, Dorfner, Karrasch,\ and\ Heidrich-Meisner}}}
\bibcite{murphy_generalized_2011}{{32}{}{{Murphy\ \emph  {et~al.}}}{{Murphy, Wortis,\ and\ Atkinson}}}
\bibcite{torres-herrera_self-averaging_2020}{{33}{}{{Torres-Herrera\ \emph  {et~al.}}}{{Torres-Herrera, Vallejo-Fabila, Martínez-Mendoza,\ and\ Santos}}}
\bibcite{trivedi_can_2005}{{34}{}{{Trivedi\ and\ Heidarian}}{{}}}
\bibcite{misguich_inverse_2016}{{35}{}{{Misguich\ \emph  {et~al.}}}{{Misguich, Pasquier,\ and\ Luck}}}
\bibcite{russomanno_thermalization_2015}{{36}{}{{Russomanno\ \emph  {et~al.}}}{{Russomanno, Fazio,\ and\ Santoro}}}
\bibcite{mori_prethermalization_2019}{{37}{}{{Mori}}{{}}}
\bibcite{arfkenmath}{{38}{}{{George~Arfken}}{{}}}
\bibcite{sciolla_quantum_2010}{{39}{}{{Sciolla\ and\ Biroli}}{{}}}
\bibcite{Kidd2019}{{40}{2019}{{Kidd\ \emph  {et~al.}}}{{Kidd, Olsen,\ and\ Corney}}}
\bibcite{reimann_symmetry-prohibited_2021}{{41}{}{{Reimann}}{{}}}
\bibcite{reichl_transition_2021}{{42}{}{{Reichl}}{{}}}
\bibcite{roy_fate_2015-1}{{43}{}{{Roy\ and\ Das}}{{}}}
\bibcite{srivatsa_many-body_2020}{{44}{}{{Srivatsa\ \emph  {et~al.}}}{{Srivatsa, Moessner,\ and\ Nielsen}}}
\bibcite{noauthor_quantum_nodate}{{45}{}{{noa}}{{}}}
\bibcite{marcos_relaxation_2012}{{46}{}{{Marcos\ \emph  {et~al.}}}{{Marcos, Gabrielli,\ and\ Joyce}}}
\bibcite{haldar_dynamical_2017}{{47}{}{{Haldar\ and\ Das}}{{}}}
\bibcite{Deutsch1991}{{48}{}{{Deutsch}}{{}}}
\bibcite{hobson_e_w_1909_1447800}{{49}{1909}{{Hobson}}{{}}}
\bibcite{Rigol_2012}{{50}{2012}{{Rigol\ and\ Srednicki}}{{}}}
\bibcite{Joshua_2018}{{51}{}{{Deutsch}}{{}}}
\bibcite{Nandkishore_2015}{{52}{2015}{{Nandkishore\ and\ Huse}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{52}{13}{}{section*.10}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
