%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{43}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bordia}\ \emph {et~al.}()\citenamefont {Bordia},
  \citenamefont {Lüschen}, \citenamefont {Schneider}, \citenamefont {Knap},\
  and\ \citenamefont {Bloch}}]{bordia_periodically_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bordia}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Lüschen}},
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Schneider}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Knap}},\ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Bloch}},\ }\bibfield  {title} {\bibinfo
  {title} {Periodically driving a many-body localized quantum system},\ }\href
  {https://doi.org/10.1038/nphys4020} {\ \textbf {\bibinfo {volume} {13}},\
  \bibinfo {pages} {460}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sahoo}\ \emph {et~al.}()\citenamefont {Sahoo},
  \citenamefont {Schneider},\ and\ \citenamefont
  {Eggert}}]{sahoo_periodically_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sahoo}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Schneider}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Eggert}},\
  }\bibfield  {title} {\bibinfo {title} {Periodically driven many-body systems:
  A floquet density matrix renormalization group study},\ }\href
  {https://www.semanticscholar.org/paper/Periodically-Driven-Many-Body-Systems%3A-A-Floquet-Sahoo-Schneider/52f9de5e8dab99c85f89c668b6b2c839711d8064}
  {\ }\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Das}()}]{das_exotic_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Das}},\ }\bibfield  {title} {\bibinfo {title} {Exotic freezing of response
  in a quantum many-body system},\ }\href
  {https://doi.org/10.1103/PhysRevB.82.172402} {\ \textbf {\bibinfo {volume}
  {82}},\ \bibinfo {pages} {172402}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mbeng}\ \emph {et~al.}()\citenamefont {Mbeng},
  \citenamefont {Russomanno},\ and\ \citenamefont
  {Santoro}}]{mbeng_quantum_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~B.}\ \bibnamefont
  {Mbeng}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Russomanno}},\
  and\ \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont {Santoro}},\
  }\href {https://doi.org/10.48550/arXiv.2009.09208} {\bibinfo {title} {The
  quantum ising chain for beginners}},\ \Eprint
  {https://arxiv.org/abs/2009.09208 [cond-mat, physics:quant-ph]} {2009.09208
  [cond-mat, physics:quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamada}\ and\ \citenamefont
  {Ikeda}()}]{yamada_localization_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~S.}\ \bibnamefont
  {Yamada}}\ and\ \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Ikeda}},\ }\bibfield  {title} {\bibinfo {title} {Localization and
  delocalization properties in quasi-periodically-driven one-dimensional
  disordered systems},\ }\href {https://doi.org/10.1103/PhysRevE.105.054201} {\
  \textbf {\bibinfo {volume} {105}},\ \bibinfo {pages} {054201}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Roy}\ and\ \citenamefont
  {Das}({\natexlab{a}})}]{roy_fate_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Roy}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Das}},\
  }\bibfield  {title} {\bibinfo {title} {Fate of dynamical many-body
  localization in the presence of disorder},\ }\href
  {https://doi.org/10.1103/PhysRevB.91.121106} {\ \textbf {\bibinfo {volume}
  {91}},\ \bibinfo {pages} {121106} ({\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Campa}\ \emph {et~al.}()\citenamefont {Campa},
  \citenamefont {Dauxois},\ and\ \citenamefont
  {Ruffo}}]{campa_statistical_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Campa}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Dauxois}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ruffo}},\ }\bibfield
   {title} {\bibinfo {title} {Statistical mechanics and dynamics of solvable
  models with long-range interactions},\ }\href
  {https://doi.org/10.1016/j.physrep.2009.07.001} {\ \textbf {\bibinfo {volume}
  {480}},\ \bibinfo {pages} {57}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eisele}\ and\ \citenamefont
  {Ellis}()}]{eisele_multiple_1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Eisele}}\ and\ \bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont
  {Ellis}},\ }\bibfield  {title} {\bibinfo {title} {Multiple phase transitions
  in the generalized curie-weiss model},\ }\href
  {https://doi.org/10.1007/BF01016409} {\ \textbf {\bibinfo {volume} {52}},\
  \bibinfo {pages} {161}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Canning}()}]{canning_class_1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Canning}},\ }\bibfield  {title} {\bibinfo {title} {A class of long range
  ising spin models described by curie-weiss mean field theory},\ }\href
  {https://doi.org/10.1016/0378-4371(92)90464-2} {\ \textbf {\bibinfo {volume}
  {185}},\ \bibinfo {pages} {254}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Misguich}\ \emph {et~al.}(2016)\citenamefont
  {Misguich}, \citenamefont {Pasquier},\ and\ \citenamefont
  {Luck}}]{Misguich2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Misguich}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Pasquier}},\
  and\ \bibinfo {author} {\bibfnamefont {J.-M.}\ \bibnamefont {Luck}},\
  }\bibfield  {title} {\bibinfo {title} {Inverse participation ratios in the
  xxz spin chain},\ }\href {https://doi.org/10.1103/PhysRevB.94.155110}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {94}},\ \bibinfo {pages} {155110} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calixto}\ and\ \citenamefont
  {Romera}()}]{calixto_inverse_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Calixto}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Romera}},\ }\bibfield  {title} {\bibinfo {title} {Inverse participation
  ratio and localization in topological insulator phase transitions},\ }\href
  {https://doi.org/10.1088/1742-5468/2015/06/P06029} {\ \textbf {\bibinfo
  {volume} {2015}},\ \bibinfo {pages} {P06029}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fujii}()}]{fujii_introduction_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Fujii}},\ }\bibfield  {title} {\bibinfo {title} {Introduction to the
  rotating wave approximation ({RWA}): Two coherent oscillations},\ }\href
  {https://doi.org/10.4236/jmp.2017.812124} {\ \textbf {\bibinfo {volume}
  {8}},\ \bibinfo {pages} {2042}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stinchcombe}()}]{stinchcombe_ising_1973}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Stinchcombe}},\ }\bibfield  {title} {\bibinfo {title} {Ising model in a
  transverse field. i. basic theory},\ }\href
  {https://doi.org/10.1088/0022-3719/6/15/009} {\ \textbf {\bibinfo {volume}
  {6}},\ \bibinfo {pages} {2459}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mukherjee}\ \emph {et~al.}()\citenamefont
  {Mukherjee}, \citenamefont {Spracklen}, \citenamefont {Choudhury},
  \citenamefont {Goldman}, \citenamefont {Öhberg}, \citenamefont {Andersson},\
  and\ \citenamefont {Thomson}}]{mukherjee_modulation-assisted_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mukherjee}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Spracklen}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Choudhury}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Goldman}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Öhberg}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Andersson}},\ and\ \bibinfo
  {author} {\bibfnamefont {R.~R.}\ \bibnamefont {Thomson}},\ }\bibfield
  {title} {\bibinfo {title} {Modulation-assisted tunneling in laser-fabricated
  photonic wannier–stark ladders},\ }\href
  {https://doi.org/10.1088/1367-2630/17/11/115002} {\ \textbf {\bibinfo
  {volume} {17}},\ \bibinfo {pages} {115002}},\ \bibinfo {note} {publisher:
  {IOP} Publishing}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}()\citenamefont {Lin},
  \citenamefont {Sbierski}, \citenamefont {Dorfner}, \citenamefont {Karrasch},\
  and\ \citenamefont {Heidrich-Meisner}}]{lin_many-body_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-H.}\ \bibnamefont
  {Lin}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Sbierski}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Dorfner}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Karrasch}},\ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Heidrich-Meisner}},\ }\bibfield
  {title} {\bibinfo {title} {Many-body localization of spinless fermions with
  attractive interactions in one dimension},\ }\href
  {https://doi.org/10.21468/SciPostPhys.4.1.002} {\ \textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {002}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murphy}\ \emph {et~al.}()\citenamefont {Murphy},
  \citenamefont {Wortis},\ and\ \citenamefont
  {Atkinson}}]{murphy_generalized_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont
  {Murphy}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Wortis}},\
  and\ \bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont {Atkinson}},\
  }\bibfield  {title} {\bibinfo {title} {Generalized inverse participation
  ratio as a possible measure of localization for interacting systems},\ }\href
  {https://doi.org/10.1103/PhysRevB.83.184206} {\ \textbf {\bibinfo {volume}
  {83}},\ \bibinfo {pages} {184206}},\ \bibinfo {note} {publisher: American
  Physical Society}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Torres-Herrera}\ \emph {et~al.}()\citenamefont
  {Torres-Herrera}, \citenamefont {Vallejo-Fabila}, \citenamefont
  {Martínez-Mendoza},\ and\ \citenamefont
  {Santos}}]{torres-herrera_self-averaging_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Torres-Herrera}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Vallejo-Fabila}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Martínez-Mendoza}},\ and\ \bibinfo {author} {\bibfnamefont {L.~F.}\
  \bibnamefont {Santos}},\ }\bibfield  {title} {\bibinfo {title}
  {Self-averaging in many-body quantum systems out of equilibrium: Time
  dependence of distributions},\ }\href
  {https://doi.org/10.1103/PhysRevE.102.062126} {\ \textbf {\bibinfo {volume}
  {102}},\ \bibinfo {pages} {062126}},\ \bibinfo {note} {publisher: American
  Physical Society}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Trivedi}\ and\ \citenamefont
  {Heidarian}()}]{trivedi_can_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Trivedi}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Heidarian}},\ }\bibfield  {title} {\bibinfo {title} {Can disorder drive a
  mott insulator into a metal in 2d?},\ }\href
  {https://doi.org/10.1143/PTPS.160.296} {\ \textbf {\bibinfo {volume} {160}},\
  \bibinfo {pages} {296}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Misguich}\ \emph {et~al.}()\citenamefont {Misguich},
  \citenamefont {Pasquier},\ and\ \citenamefont
  {Luck}}]{misguich_inverse_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Misguich}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Pasquier}},\
  and\ \bibinfo {author} {\bibfnamefont {J.-M.}\ \bibnamefont {Luck}},\
  }\bibfield  {title} {\bibinfo {title} {Inverse participation ratios in the
  {XXZ} spin chain},\ }\href {https://doi.org/10.1103/PhysRevB.94.155110} {\
  \textbf {\bibinfo {volume} {94}},\ \bibinfo {pages} {155110}},\ \bibinfo
  {note} {publisher: American Physical Society}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Russomanno}\ \emph {et~al.}()\citenamefont
  {Russomanno}, \citenamefont {Fazio},\ and\ \citenamefont
  {Santoro}}]{russomanno_thermalization_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Russomanno}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Fazio}},\
  and\ \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont {Santoro}},\
  }\bibfield  {title} {\bibinfo {title} {Thermalization in a periodically
  driven fully connected quantum ising ferromagnet},\ }\href
  {https://doi.org/10.1209/0295-5075/110/37005} {\ \textbf {\bibinfo {volume}
  {110}},\ \bibinfo {pages} {37005}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mori}()}]{mori_prethermalization_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Mori}},\ }\bibfield  {title} {\bibinfo {title} {Prethermalization in the
  transverse-field ising chain with long-range interactions},\ }\href
  {https://doi.org/10.1088/1751-8121/aaf9db} {\ \textbf {\bibinfo {volume}
  {52}},\ \bibinfo {pages} {054001}},\ \bibinfo {note} {publisher: {IOP}
  Publishing}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {George~Arfken}()}]{arfkenmath}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~E.~H.}\
  \bibnamefont {George~Arfken}, \bibfnamefont {Hans~Weber}},\ }\href
  {https://www.elsevier.com/books/mathematical-methods-for-physicists/arfken/978-0-12-384654-9}
  {\emph {\bibinfo {title} {Mathematical Methods for Physicists}}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sciolla}\ and\ \citenamefont
  {Biroli}()}]{sciolla_quantum_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Sciolla}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Biroli}},\ }\bibfield  {title} {\bibinfo {title} {Quantum quenches and
  off-equilibrium dynamical transition in the infinite-dimensional bose-hubbard
  model},\ }\href {https://doi.org/10.1103/PhysRevLett.105.220401} {\ \textbf
  {\bibinfo {volume} {105}},\ \bibinfo {pages} {220401}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kidd}\ \emph {et~al.}(2019)\citenamefont {Kidd},
  \citenamefont {Olsen},\ and\ \citenamefont {Corney}}]{Kidd2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Kidd}}, \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont {Olsen}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Corney}},\
  }\bibfield  {title} {\bibinfo {title} {Quantum chaos in a bose-hubbard dimer
  with modulated tunneling},\ }\href
  {https://doi.org/10.1103/PhysRevA.100.013625} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {100}},\ \bibinfo
  {pages} {013625} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reimann}()}]{reimann_symmetry-prohibited_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Reimann}},\ }\bibfield  {title} {\bibinfo {title} {Symmetry-prohibited
  thermalization after a quantum quench},\ }\href
  {https://doi.org/10.1088/1742-5468/ac2a9c} {\ \textbf {\bibinfo {volume}
  {2021}},\ \bibinfo {pages} {103106}},\ \bibinfo {note} {publisher: {IOP}
  Publishing and {SISSA}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reichl}()}]{reichl_transition_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Reichl}},\ }\href {https://doi.org/10.1007/978-3-030-63534-3} {\emph
  {\bibinfo {title} {The Transition to Chaos: Conservative Classical and
  Quantum Systems}}},\ \bibinfo {series} {Fundamental Theories of Physics},
  Vol.\ \bibinfo {volume} {200}\ (\bibinfo  {publisher} {Springer International
  Publishing})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Roy}\ and\ \citenamefont
  {Das}({\natexlab{b}})}]{roy_fate_2015-1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Roy}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Das}},\
  }\bibfield  {title} {\bibinfo {title} {Fate of dynamical many-body
  localization in the presence of disorder},\ }\href
  {https://doi.org/10.1103/PhysRevB.91.121106} {\ \textbf {\bibinfo {volume}
  {91}},\ \bibinfo {pages} {121106} ({\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Srivatsa}\ \emph {et~al.}()\citenamefont {Srivatsa},
  \citenamefont {Moessner},\ and\ \citenamefont
  {Nielsen}}]{srivatsa_many-body_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Srivatsa}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Moessner}},\
  and\ \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont {Nielsen}},\
  }\bibfield  {title} {\bibinfo {title} {Many-body delocalization via emergent
  symmetry},\ }\href {https://doi.org/10.1103/PhysRevLett.125.240401} {\
  \textbf {\bibinfo {volume} {125}},\ \bibinfo {pages} {240401}}\BibitemShut
  {NoStop}%
\bibitem [{noa()}]{noauthor_quantum_nodate}%
  \BibitemOpen
  \href
  {https://juliaphysics.github.io/PhysicsTutorials.jl/tutorials/general/quantum_ising/quantum_ising.html}
  {\bibinfo {title} {Quantum ising phase transition}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marcos}\ \emph {et~al.}()\citenamefont {Marcos},
  \citenamefont {Gabrielli},\ and\ \citenamefont
  {Joyce}}]{marcos_relaxation_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Marcos}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gabrielli}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Joyce}},\ }\bibfield
   {title} {\bibinfo {title} {Relaxation of quasi-stationary states in long
  range interacting systems and a classification of the range of pair
  interactions},\ }\href {https://doi.org/10.2478/s11534-012-0032-0} {\ \textbf
  {\bibinfo {volume} {10}},\ \bibinfo {pages} {676}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haldar}\ and\ \citenamefont
  {Das}()}]{haldar_dynamical_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Haldar}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Das}},\
  }\bibfield  {title} {\bibinfo {title} {Dynamical many-body localization and
  delocalization in periodically driven closed quantum systems},\ }\href
  {https://doi.org/10.1002/andp.201600333} {\ \textbf {\bibinfo {volume}
  {529}},\ \bibinfo {pages} {1600333}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yunger~Halpern}\ \emph {et~al.}()\citenamefont
  {Yunger~Halpern}, \citenamefont {White}, \citenamefont {Gopalakrishnan},\
  and\ \citenamefont {Refael}}]{yunger_halpern_quantum_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yunger~Halpern}}, \bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {White}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gopalakrishnan}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Refael}},\ }\bibfield  {title} {\bibinfo {title} {Quantum engine based on
  many-body localization},\ }\href {https://doi.org/10.1103/PhysRevB.99.024203}
  {\ \textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {024203}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Deutsch}({\natexlab{a}})}]{Deutsch1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Deutsch}},\ }\bibfield  {title} {\bibinfo {title} {Quantum statistical
  mechanics in a closed system},\ }\href@noop {} {\ \textbf {\bibinfo {volume}
  {43}},\ \bibinfo {pages} {2046} ({\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Srednicki}()}]{Srednicki1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Srednicki}},\ }\bibfield  {title} {\bibinfo {title} {Chaos and quantum
  thermalization},\ }\href@noop {} {\ \textbf {\bibinfo {volume} {50}},\
  \bibinfo {pages} {888}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hobson}(1909)}]{hobson_e_w_1909_1447800}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont
  {Hobson}},\ }\href {https://doi.org/10.1112/plms/s2-7.1.14} {\bibinfo {title}
  {{On the Second Mean-Value Theorem of the Integral Calculus}}} (\bibinfo
  {year} {1909})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bukov}\ \emph {et~al.}()\citenamefont {Bukov},
  \citenamefont {D'Alessio},\ and\ \citenamefont {Polkovnikov}}]{Bukov2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bukov}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {D'Alessio}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Polkovnikov}},\
  }\bibfield  {title} {\bibinfo {title} {Universal {High}-{Frequency}
  {Behavior} of {Periodically} {Driven} {Systems}: from {Dynamical}
  {Stabilization} to {Floquet} {Engineering}},\ }\href@noop {} {\ }\bibinfo
  {note} {ArXiv: 1407.4803v2}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rozhin}()}]{Sougata2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Rozhin}, \bibfnamefont {Abolfazl}},\ }\bibfield  {title} {\bibinfo {title}
  {Floquet-induced localization in long-range many-body systems}\ }\href
  {https://doi.org/10.1103/PhysRevResearch.5.013094}
  {10.1103/PhysRevResearch.5.013094}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alet~Fabien}()}]{Fabien2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~N.}\ \bibnamefont
  {Alet~Fabien}},\ }\bibfield  {title} {\bibinfo {title} {Many-body
  localization: An introduction and selected topics}\ }\href
  {https://doi.org/10.1016/j.crhy.2018.03.003}
  {10.1016/j.crhy.2018.03.003}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Garratt}\ and\ \citenamefont
  {Roy}()}]{garratt_resonant_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Garratt}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Roy}},\
  }\bibfield  {title} {\bibinfo {title} {Resonant energy scales and local
  observables in the many-body localized phase},\ }\href
  {https://doi.org/10.1103/PhysRevB.106.054309} {\ \textbf {\bibinfo {volume}
  {106}},\ \bibinfo {pages} {054309}},\ \bibinfo {note} {publisher: American
  Physical Society}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Srednicki}(1999)}]{Srednicki_1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Srednicki}},\ }\bibfield  {title} {\bibinfo {title} {The approach to thermal
  equilibrium in quantized chaotic systems},\ }\href
  {https://doi.org/10.1088/0305-4470/32/7/007} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Physics A: Mathematical and General}\ }\textbf
  {\bibinfo {volume} {32}},\ \bibinfo {pages} {1163} (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rigol}\ and\ \citenamefont
  {Srednicki}(2012)}]{Rigol_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rigol}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Srednicki}},\ }\bibfield  {title} {\bibinfo {title} {Alternatives to
  eigenstate thermalization},\ }\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review Letters}\ }\textbf {\bibinfo {volume} {108}},\ \href
  {https://doi.org/10.1103/physrevlett.108.110601}
  {10.1103/physrevlett.108.110601} (\bibinfo {year} {2012})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Deutsch}({\natexlab{b}})}]{Joshua_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Deutsch}},\ }\bibfield  {title} {\bibinfo {title} {Eigenstate thermalization
  hypothesis},\ }\href {https://doi.org/10.1088/1361-6633/aac9f1} {\ \textbf
  {\bibinfo {volume} {81}},\ \bibinfo {pages} {296}
  ({\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nandkishore}\ and\ \citenamefont
  {Huse}(2015)}]{Nandkishore_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Nandkishore}}\ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Huse}},\ }\bibfield  {title} {\bibinfo {title} {Many-body localization and
  thermalization in quantum statistical mechanics},\ }\href
  {https://doi.org/10.1146/annurev-conmatphys-031214-014726} {\bibfield
  {journal} {\bibinfo  {journal} {Annual Review of Condensed Matter Physics}\
  }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {15} (\bibinfo {year}
  {2015})},\ \Eprint
  {https://arxiv.org/abs/https://doi.org/10.1146/annurev-conmatphys-031214-014726}
  {https://doi.org/10.1146/annurev-conmatphys-031214-014726} \BibitemShut
  {NoStop}%
\end{thebibliography}%
