%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{61}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bordia}\ \emph {et~al.}(2017)\citenamefont {Bordia},
  \citenamefont {L{\"u}schen}, \citenamefont {Schneider}, \citenamefont
  {Knap},\ and\ \citenamefont {Bloch}}]{bordia_periodically_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Bordia}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {L{\"u}schen}},
  \bibinfo {author} {\bibfnamefont {U.}~\bibnamefont {Schneider}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Knap}},\ and\ \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Bloch}},\ }\href
  {https://doi.org/10.1038/nphys4020} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {13}},\ \bibinfo
  {pages} {460} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sahoo}\ \emph {et~al.}(2019)\citenamefont {Sahoo},
  \citenamefont {Schneider},\ and\ \citenamefont
  {Eggert}}]{sahoo_periodically_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sahoo}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Schneider}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Eggert}},\
  }\href@noop {} {} (\bibinfo {year} {2019}),\ \Eprint
  {https://arxiv.org/abs/1906.00004} {arXiv:1906.00004 [cond-mat.str-el]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Das}(2010)}]{das_exotic_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Das}},\ }\href {https://doi.org/10.1103/PhysRevB.82.172402} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {82}},\ \bibinfo {pages} {172402} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mbeng}\ \emph {et~al.}(2020)\citenamefont {Mbeng},
  \citenamefont {Russomanno},\ and\ \citenamefont
  {Santoro}}]{mbeng_quantum_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~B.}\ \bibnamefont
  {Mbeng}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Russomanno}},\
  and\ \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont {Santoro}},\
  }\href@noop {} {} (\bibinfo {year} {2020}),\ \Eprint
  {https://arxiv.org/abs/2009.09208} {arXiv:2009.09208 [quant-ph]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yamada}\ and\ \citenamefont
  {Ikeda}(2022)}]{yamada_localization_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~S.}\ \bibnamefont
  {Yamada}}\ and\ \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Ikeda}},\ }\href {https://doi.org/10.1103/PhysRevE.105.054201} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {105}},\ \bibinfo {pages} {054201} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Roy}\ and\ \citenamefont
  {Das}(2015)}]{roy_fate_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Roy}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Das}},\
  }\href {https://doi.org/10.1103/PhysRevB.91.121106} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {91}},\
  \bibinfo {pages} {121106} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2018)\citenamefont {Li},
  \citenamefont {Shapiro},\ and\ \citenamefont {Kottos}}]{li_floquet_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Shapiro}},\ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kottos}},\ }\href
  {https://doi.org/10.1103/PhysRevB.98.121101} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {121101} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eckardt}\ and\ \citenamefont
  {Anisimovas}(2015)}]{eckardt_high_frequency_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Eckardt}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Anisimovas}},\ }\href {https://doi.org/10.1088/1367-2630/17/9/093039}
  {\bibfield  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf
  {\bibinfo {volume} {17}},\ \bibinfo {pages} {093039} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2016)\citenamefont {Zhang},
  \citenamefont {Khemani},\ and\ \citenamefont {Huse}}]{zhang_floquet_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Khemani}},\
  and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Huse}},\ }\href
  {https://doi.org/10.1103/PhysRevB.94.224202} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {224202} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khemani}\ \emph {et~al.}(2016)\citenamefont
  {Khemani}, \citenamefont {Lazarides}, \citenamefont {Moessner},\ and\
  \citenamefont {Sondhi}}]{khemani_phase_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Khemani}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lazarides}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Moessner}},\ and\
  \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Sondhi}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.116.250401} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {116}},\
  \bibinfo {pages} {250401} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yunger~Halpern}\ \emph {et~al.}(2019)\citenamefont
  {Yunger~Halpern}, \citenamefont {White}, \citenamefont {Gopalakrishnan},\
  and\ \citenamefont {Refael}}]{yunger_halpern_quantum_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yunger~Halpern}}, \bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {White}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gopalakrishnan}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Refael}},\ }\href {https://doi.org/10.1103/PhysRevB.99.024203} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {99}},\ \bibinfo {pages} {024203} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nag}\ \emph {et~al.}(2014)\citenamefont {Nag},
  \citenamefont {Roy}, \citenamefont {Dutta},\ and\ \citenamefont
  {Sen}}]{diptiman2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Nag}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Roy}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Dutta}},\ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Sen}},\ }\href
  {https://doi.org/10.1103/PhysRevB.89.165425} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {165425} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carleo}\ \emph {et~al.}(2012)\citenamefont {Carleo},
  \citenamefont {Becca}, \citenamefont {Schir{\'o}},\ and\ \citenamefont
  {Fabrizio}}]{Carleo2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Carleo}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Becca}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Schir{\'o}}},\ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fabrizio}},\ }\href
  {https://doi.org/10.1038/srep00243} {\bibfield  {journal} {\bibinfo
  {journal} {Scientific Reports}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo
  {pages} {243} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aditya}\ and\ \citenamefont
  {Sen}(2023)}]{aditya2023dynamical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Aditya}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sen}},\
  }\href@noop {} {} (\bibinfo {year} {2023}),\ \Eprint
  {https://arxiv.org/abs/2305.06056} {arXiv:2305.06056 [cond-mat.stat-mech]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schiulaz}\ \emph {et~al.}(2015)\citenamefont
  {Schiulaz}, \citenamefont {Silva},\ and\ \citenamefont
  {M\"uller}}]{alessandro_markus}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Schiulaz}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Silva}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {M\"uller}},\ }\href
  {https://doi.org/10.1103/PhysRevB.91.184202} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {184202} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Grover}\ and\ \citenamefont
  {Fisher}(2014)}]{Grover2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Grover}}\ and\ \bibinfo {author} {\bibfnamefont {M.~P.~A.}\ \bibnamefont
  {Fisher}},\ }\href {https://doi.org/10.1088/1742-5468/2014/10/P10010}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Statistical Mechanics:
  Theory and Experiment}\ }\textbf {\bibinfo {volume} {2014}},\ \bibinfo
  {pages} {P10010} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Papić}\ \emph {et~al.}(2015)\citenamefont {Papić},
  \citenamefont {Stoudenmire},\ and\ \citenamefont {Abanin}}]{miles2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Papić}}, \bibinfo {author} {\bibfnamefont {E.~M.}\ \bibnamefont
  {Stoudenmire}},\ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Abanin}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.aop.2015.08.024} {\bibfield
  {journal} {\bibinfo  {journal} {Annals of Physics}\ }\textbf {\bibinfo
  {volume} {362}},\ \bibinfo {pages} {714} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Smith}\ \emph {et~al.}(2017)\citenamefont {Smith},
  \citenamefont {Knolle}, \citenamefont {Kovrizhin},\ and\ \citenamefont
  {Moessner}}]{Smith2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Smith}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Knolle}},
  \bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont {Kovrizhin}},\ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Moessner}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.118.266601} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {118}},\
  \bibinfo {pages} {266601} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hart}\ \emph {et~al.}(2021)\citenamefont {Hart},
  \citenamefont {Gopalakrishnan},\ and\ \citenamefont
  {Castelnovo}}]{MBL_emergent_disorder}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Hart}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gopalakrishnan}},\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Castelnovo}},\ }\href {https://doi.org/10.1103/PhysRevLett.126.227202}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {126}},\ \bibinfo {pages} {227202} (\bibinfo {year}
  {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lipkin}\ \emph {et~al.}(1965)\citenamefont {Lipkin},
  \citenamefont {Meshkov},\ and\ \citenamefont {Glick}}]{lmg1965_1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Lipkin}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Meshkov}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Glick}},\ }\href
  {https://doi.org/https://doi.org/10.1016/0029-5582(65)90862-X} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Physics}\ }\textbf {\bibinfo {volume}
  {62}},\ \bibinfo {pages} {188} (\bibinfo {year} {1965})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Meshkov}\ \emph {et~al.}(1965)\citenamefont
  {Meshkov}, \citenamefont {Glick},\ and\ \citenamefont {Lipkin}}]{lmg1965_2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Meshkov}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Glick}},\
  and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Lipkin}},\ }\href
  {https://doi.org/https://doi.org/10.1016/0029-5582(65)90863-1} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Physics}\ }\textbf {\bibinfo {volume}
  {62}},\ \bibinfo {pages} {199} (\bibinfo {year} {1965})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Glick}\ \emph {et~al.}(1965)\citenamefont {Glick},
  \citenamefont {Lipkin},\ and\ \citenamefont {Meshkov}}]{lmg1965_3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Glick}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Lipkin}},\ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Meshkov}},\ }\href
  {https://doi.org/https://doi.org/10.1016/0029-5582(65)90864-3} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Physics}\ }\textbf {\bibinfo {volume}
  {62}},\ \bibinfo {pages} {211} (\bibinfo {year} {1965})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Ribeiro}\ \emph {et~al.}(2008)\citenamefont
  {Ribeiro}, \citenamefont {Vidal},\ and\ \citenamefont
  {Mosseri}}]{ribeiro2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Ribeiro}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Vidal}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Mosseri}},\ }\href
  {https://doi.org/10.1103/PhysRevE.78.021106} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {78}},\ \bibinfo
  {pages} {021106} (\bibinfo {year} {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Debergh}\ and\ \citenamefont
  {Stancu}(2001)}]{debergh_2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Debergh}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Stancu}},\ }\href {https://doi.org/10.1088/0305-4470/34/15/305} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physics A: Mathematical and
  General}\ }\textbf {\bibinfo {volume} {34}},\ \bibinfo {pages} {3265}
  (\bibinfo {year} {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Titum}\ and\ \citenamefont
  {Maghrebi}(2020)}]{titum2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Titum}}\ and\ \bibinfo {author} {\bibfnamefont {M.~F.}\ \bibnamefont
  {Maghrebi}},\ }\href {https://doi.org/10.1103/PhysRevLett.125.040602}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {125}},\ \bibinfo {pages} {040602} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Campa}\ \emph {et~al.}(2009)\citenamefont {Campa},
  \citenamefont {Dauxois},\ and\ \citenamefont
  {Ruffo}}]{campa_statistical_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Campa}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Dauxois}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ruffo}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.physrep.2009.07.001} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume}
  {480}},\ \bibinfo {pages} {57} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Eisele}\ and\ \citenamefont
  {Ellis}(1988)}]{eisele_multiple_1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Eisele}}\ and\ \bibinfo {author} {\bibfnamefont {R.~S.}\ \bibnamefont
  {Ellis}},\ }\href {https://doi.org/10.1007/BF01016409} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Statistical Physics}\ }\textbf {\bibinfo
  {volume} {52}},\ \bibinfo {pages} {161} (\bibinfo {year} {1988})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Canning}(1992)}]{canning_class_1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Canning}},\ }\href
  {https://doi.org/https://doi.org/10.1016/0378-4371(92)90464-2} {\bibfield
  {journal} {\bibinfo  {journal} {Physica A: Statistical Mechanics and its
  Applications}\ }\textbf {\bibinfo {volume} {185}},\ \bibinfo {pages} {254}
  (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vu}\ \emph {et~al.}(2022)\citenamefont {Vu},
  \citenamefont {Huang}, \citenamefont {Li},\ and\ \citenamefont
  {Das~Sarma}}]{vu_fermionic_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Vu}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Huang}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Li}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Das~Sarma}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.128.146601} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {128}},\
  \bibinfo {pages} {146601} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Misguich}\ \emph {et~al.}(2016)\citenamefont
  {Misguich}, \citenamefont {Pasquier},\ and\ \citenamefont
  {Luck}}]{Misguich2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Misguich}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Pasquier}},\
  and\ \bibinfo {author} {\bibfnamefont {J.-M.}\ \bibnamefont {Luck}},\ }\href
  {https://doi.org/10.1103/PhysRevB.94.155110} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {155110} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Calixto}\ and\ \citenamefont
  {Romera}(2015)}]{calixto_inverse_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Calixto}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Romera}},\ }\href {https://doi.org/10.1088/1742-5468/2015/06/P06029}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Statistical Mechanics:
  Theory and Experiment}\ }\textbf {\bibinfo {volume} {2015}},\ \bibinfo
  {pages} {P06029} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fujii}(2017)}]{fujii_introduction_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Fujii}},\ }\href {https://doi.org/10.4236/jmp.2017.812124} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Modern Physics}\ }\textbf
  {\bibinfo {volume} {8}},\ \bibinfo {pages} {2042} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sutherland}(2004)}]{Sutherland2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Sutherland}},\ }\href {https://doi.org/10.1142/5552} {\emph {\bibinfo
  {title} {Beautiful Models}}}\ (\bibinfo  {publisher} {WORLD SCIENTIFIC},\
  \bibinfo {year} {2004})\ Chap.~\bibinfo {chapter} {2}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abanin}\ \emph {et~al.}(2019)\citenamefont {Abanin},
  \citenamefont {Altman}, \citenamefont {Bloch},\ and\ \citenamefont
  {Serbyn}}]{abanin_colloquium_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Abanin}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Altman}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Bloch}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Serbyn}},\ }\href
  {https://doi.org/10.1103/RevModPhys.91.021001} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {91}},\
  \bibinfo {pages} {021001} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Srednicki}(1994)}]{Srednicki1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Srednicki}},\ }\href {https://doi.org/10.1103/PhysRevE.50.888} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {50}},\ \bibinfo {pages} {888} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Srednicki}(1999)}]{Srednicki_1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Srednicki}},\ }\href {https://doi.org/10.1088/0305-4470/32/7/007} {\bibfield
   {journal} {\bibinfo  {journal} {Journal of Physics A: Mathematical and
  General}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages} {1163}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holthaus}(2015)}]{holthaus_floquet_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Holthaus}},\ }\href {https://doi.org/10.1088/0953-4075/49/1/013001}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics B: Atomic,
  Molecular and Optical Physics}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo
  {pages} {013001} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vogl}\ \emph {et~al.}(2020)\citenamefont {Vogl},
  \citenamefont {Rodriguez-Vega},\ and\ \citenamefont
  {Fiete}}]{vogl_effective_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Vogl}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rodriguez-Vega}},\ and\ \bibinfo {author} {\bibfnamefont {G.~A.}\
  \bibnamefont {Fiete}},\ }\href {https://doi.org/10.1103/PhysRevB.101.024303}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {101}},\ \bibinfo {pages} {024303} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bukov}\ \emph {et~al.}(2015)\citenamefont {Bukov},
  \citenamefont {D{\textquotesingle}Alessio},\ and\ \citenamefont
  {Polkovnikov}}]{Bukov2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bukov}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {D{\textquotesingle}Alessio}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Polkovnikov}},\ }\href
  {https://doi.org/10.1080/00018732.2015.1055918} {\bibfield  {journal}
  {\bibinfo  {journal} {Advances in Physics}\ }\textbf {\bibinfo {volume}
  {64}},\ \bibinfo {pages} {139} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {D'Alessio}\ and\ \citenamefont
  {Rigol}(2014)}]{alessio}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {D'Alessio}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rigol}},\ }\href {https://doi.org/10.1103/PhysRevX.4.041048} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {041048} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yousefjani}\ \emph {et~al.}(2023)\citenamefont
  {Yousefjani}, \citenamefont {Bose},\ and\ \citenamefont
  {Bayat}}]{Sougata2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Yousefjani}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bose}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bayat}},\ }\href
  {https://doi.org/10.1103/PhysRevResearch.5.013094} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {013094} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sierant}\ \emph {et~al.}(2023)\citenamefont
  {Sierant}, \citenamefont {Lewenstein}, \citenamefont {Scardicchio},\ and\
  \citenamefont {Zakrzewski}}]{sierant_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Sierant}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lewenstein}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Scardicchio}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zakrzewski}},\ }\href
  {https://doi.org/10.1103/PhysRevB.107.115132} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {115132} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alet}\ and\ \citenamefont
  {Laflorencie}(2018)}]{Fabien2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Alet}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Laflorencie}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.crhy.2018.03.003} {\bibfield
  {journal} {\bibinfo  {journal} {Comptes Rendus Physique}\ }\textbf {\bibinfo
  {volume} {19}},\ \bibinfo {pages} {498} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Garratt}\ and\ \citenamefont
  {Roy}(2022)}]{garratt_resonant_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Garratt}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Roy}},\
  }\href {https://doi.org/10.1103/PhysRevB.106.054309} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {106}},\
  \bibinfo {pages} {054309} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stinchcombe}(1973)}]{stinchcombe_ising_1973}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Stinchcombe}},\ }\href {https://doi.org/10.1088/0022-3719/6/15/009}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics C: Solid State
  Physics}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {2459}
  (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {George~Arfken}(2011)}]{arfkenmath}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~E.~H.}\
  \bibnamefont {George~Arfken}, \bibfnamefont {Hans~Weber}},\ }\href
  {https://www.elsevier.com/books/mathematical-methods-for-
  physicists/arfken/978-0-12-384654-9} {\emph {\bibinfo {title} {Mathematical
  Methods for Physicists}}},\ \bibinfo {edition} {7th}\ ed.\ (\bibinfo
  {publisher} {Academic Press},\ \bibinfo {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mukherjee}\ \emph {et~al.}(2015)\citenamefont
  {Mukherjee}, \citenamefont {Spracklen}, \citenamefont {Choudhury},
  \citenamefont {Goldman}, \citenamefont {Öhberg}, \citenamefont {Andersson},\
  and\ \citenamefont {Thomson}}]{mukherjee_modulation-assisted_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mukherjee}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Spracklen}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Choudhury}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Goldman}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Öhberg}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Andersson}},\ and\ \bibinfo
  {author} {\bibfnamefont {R.~R.}\ \bibnamefont {Thomson}},\ }\href
  {https://doi.org/10.1088/1367-2630/17/11/115002} {\bibfield  {journal}
  {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume}
  {17}},\ \bibinfo {pages} {115002} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}(2018)\citenamefont {Lin},
  \citenamefont {Sbierski}, \citenamefont {Dorfner}, \citenamefont {Karrasch},\
  and\ \citenamefont {Heidrich-Meisner}}]{lin_many-body_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-H.}\ \bibnamefont
  {Lin}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Sbierski}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Dorfner}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Karrasch}},\ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Heidrich-Meisner}},\ }\href
  {https://doi.org/10.21468/SciPostPhys.4.1.002} {\bibfield  {journal}
  {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {002} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murphy}\ \emph {et~al.}(2011)\citenamefont {Murphy},
  \citenamefont {Wortis},\ and\ \citenamefont
  {Atkinson}}]{murphy_generalized_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont
  {Murphy}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Wortis}},\
  and\ \bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont {Atkinson}},\
  }\href {https://doi.org/10.1103/PhysRevB.83.184206} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {83}},\
  \bibinfo {pages} {184206} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Torres-Herrera}\ \emph {et~al.}(2020)\citenamefont
  {Torres-Herrera}, \citenamefont {Vallejo-Fabila}, \citenamefont
  {Mart\'{\i}nez-Mendoza},\ and\ \citenamefont
  {Santos}}]{torres-herrera_self-averaging_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Torres-Herrera}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Vallejo-Fabila}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Mart\'{\i}nez-Mendoza}},\ and\ \bibinfo {author} {\bibfnamefont {L.~F.}\
  \bibnamefont {Santos}},\ }\href {https://doi.org/10.1103/PhysRevE.102.062126}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {pages} {062126} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Trivedi}\ and\ \citenamefont
  {Heidarian}(2005)}]{trivedi_can_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Trivedi}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Heidarian}},\ }\href {https://doi.org/10.1143/PTPS.160.296} {\bibfield
  {journal} {\bibinfo  {journal} {Progress of Theoretical Physics Supplement}\
  }\textbf {\bibinfo {volume} {160}},\ \bibinfo {pages} {296} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Russomanno}\ \emph {et~al.}(2015)\citenamefont
  {Russomanno}, \citenamefont {Fazio},\ and\ \citenamefont
  {Santoro}}]{russomanno_thermalization_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Russomanno}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Fazio}},\
  and\ \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont {Santoro}},\
  }\href {https://doi.org/10.1209/0295-5075/110/37005} {\bibfield  {journal}
  {\bibinfo  {journal} {Europhysics Letters}\ }\textbf {\bibinfo {volume}
  {110}},\ \bibinfo {pages} {37005} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Defenu}\ \emph {et~al.}(2018)\citenamefont {Defenu},
  \citenamefont {Enss}, \citenamefont {Kastner},\ and\ \citenamefont
  {Morigi}}]{defenu2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Defenu}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Enss}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kastner}},\ and\ \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Morigi}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.121.240403} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {121}},\
  \bibinfo {pages} {240403} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mori}(2019)}]{mori_prethermalization_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Mori}},\ }\href {https://doi.org/10.1088/1751-8121/aaf9db} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physics A: Mathematical and
  Theoretical}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages} {054001}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johansson}\ \emph {et~al.}(2013)\citenamefont
  {Johansson}, \citenamefont {Nation},\ and\ \citenamefont {Nori}}]{qutip}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Johansson}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Nation}},\
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Nori}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.cpc.2012.11.019} {\bibfield
  {journal} {\bibinfo  {journal} {Computer Physics Communications}\ }\textbf
  {\bibinfo {volume} {184}},\ \bibinfo {pages} {1234} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sciolla}\ and\ \citenamefont
  {Biroli}(2010)}]{sciolla_quantum_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Sciolla}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Biroli}},\ }\href {https://doi.org/10.1103/PhysRevLett.105.220401}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {105}},\ \bibinfo {pages} {220401} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kidd}\ \emph {et~al.}(2019)\citenamefont {Kidd},
  \citenamefont {Olsen},\ and\ \citenamefont {Corney}}]{Kidd2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Kidd}}, \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont {Olsen}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Corney}},\
  }\href {https://doi.org/10.1103/PhysRevA.100.013625} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {100}},\
  \bibinfo {pages} {013625} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {B\"acker}\ \emph {et~al.}(2004)\citenamefont
  {B\"acker}, \citenamefont {F\"urstberger},\ and\ \citenamefont
  {Schubert}}]{husimi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {B\"acker}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {F\"urstberger}},\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Schubert}},\ }\href {https://doi.org/10.1103/PhysRevE.70.036204} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {70}},\ \bibinfo {pages} {036204} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sachdev}(2011)}]{sachdev_quantum_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sachdev}},\ }\href {https://doi.org/10.1017/CBO9780511973765} {\emph
  {\bibinfo {title} {Quantum {Phase} {Transitions}}}},\ \bibinfo {edition}
  {2nd}\ ed.\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {address} {Cambridge},\ \bibinfo {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reimann}(2021)}]{reimann_symmetry-prohibited_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Reimann}},\ }\href {https://doi.org/10.1088/1742-5468/ac2a9c} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Statistical Mechanics: Theory and
  Experiment}\ }\textbf {\bibinfo {volume} {2021}},\ \bibinfo {pages} {103106}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {When frozen, $\ket {\psi (t)}\approx \ket {s_N}$. From
  eqn~\ref {eq:driven:ham}, $\expval {\protect \hat {H}_{0,1}}$ are both
  approximately constant. Averaging the square of $\expval {\protect \hat
  {H}(t)}$ over long times $\tau \gg T$ yields a result that goes as $h^2 +
  \delta $, where $\delta \sim h_0\ll 1$. Thus, the standard deviation in time
  will go as $\sim h\sim \omega $, since $\eta =4h/\omega $ is kept
  fixed.}\BibitemShut {Stop}%
\end{thebibliography}%
