\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bordia_periodically_2017,sahoo_periodically_2019,das_exotic_2010}
\citation{mbeng_quantum_2020}
\citation{yamada_localization_2022,roy_fate_2015}
\citation{li_floquet_2018,eckardt_high_frequency_2015}
\citation{zhang_floquet_2016}
\citation{khemani_phase_2016}
\citation{yunger_halpern_quantum_2019}
\citation{diptiman2014,Carleo2012,aditya2023dynamical}
\citation{alessandro_markus,Grover2014,miles2015,Smith2017}
\citation{MBL_emergent_disorder}
\citation{miles2015}
\citation{zhang_floquet_2016}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Phase Crossover induced by Dynamical Many Body Localization in Periodically Driven Long-Range Spin Systems}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{campa_statistical_2009,eisele_multiple_1988,canning_class_1992}
\citation{vu_fermionic_2022}
\citation{Misguich2016}
\citation{calixto_inverse_2015}
\citation{fujii_introduction_2017}
\citation{abanin_colloquium_2019}
\@writefile{tdo}{\contentsline {todo}{insert LMG refs, incl seminal}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{17314155}{40908344}
\pgfsyspdfmark {pgfid2}{2159574}{40899202}
\pgfsyspdfmark {pgfid3}{3126229}{40678757}
\newlabel{sec:background}{{I}{2}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Background}{2}{section*.4}\protected@file@percent }
\newlabel{eq:aeq}{{1}{2}{}{equation.1.1}{}}
\citation{Srednicki1994,Srednicki_1999}
\citation{holthaus_floquet_2016,vogl_effective_2020}
\citation{Bukov2014}
\citation{alessio}
\citation{yousefjani2023,sierant_2023}
\citation{Sougata2023,Fabien2018,garratt_resonant_2022}
\citation{roy_fate_2015}
\citation{stinchcombe_ising_1973}
\newlabel{eq:lt_avg}{{3}{3}{}{equation.1.3}{}}
\newlabel{eq:propagator}{{5}{3}{}{equation.1.5}{}}
\citation{mbeng_quantum_2020}
\citation{arfkenmath}
\citation{mukherjee_modulation-assisted_2015,lin_many-body_2018,murphy_generalized_2011,torres-herrera_self-averaging_2020}
\citation{torres-herrera_self-averaging_2020,trivedi_can_2005}
\citation{misguich_inverse_2016}
\newlabel{eq:tfim:hamilt}{{6}{4}{}{equation.1.6}{}}
\newlabel{eq:rotation:tfim}{{10}{4}{}{equation.1.10}{}}
\newlabel{eq:rotated:tfim}{{11}{4}{}{equation.1.11}{}}
\newlabel{eq:jacobi}{{12}{4}{}{equation.1.12}{}}
\newlabel{eq:hrwa:tfim}{{14}{4}{}{equation.1.14}{}}
\newlabel{eq:ipr:defn}{{15}{4}{}{equation.1.15}{}}
\citation{roy_fate_2015}
\citation{russomanno_thermalization_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reduced IPR (defined in equation\nobreakspace  {}\ref  {eq:ipr:ising}) for one of the two Floquet modes obtained from the exact dynamics of the TFIM for size $N = 100$ and $\omega =90$ for the entire Brillouin zone (top panel, ordinate) and a few drive amplitudes (top panel, abscissa). The dashed lines (top panel) indicate the roots of $J_0(\eta )$. The bottom panel shows cross-sections for four different chosen amplitudes.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ipr:tfim}{{1}{5}{Reduced IPR (defined in equation~\ref {eq:ipr:ising}) for one of the two Floquet modes obtained from the exact dynamics of the TFIM for size $N = 100$ and $\omega =90$ for the entire Brillouin zone (top panel, ordinate) and a few drive amplitudes (top panel, abscissa). The dashed lines (top panel) indicate the roots of $J_0(\eta )$. The bottom panel shows cross-sections for four different chosen amplitudes}{figure.1}{}}
\newlabel{eq:ipr:ising}{{16}{5}{}{equation.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduced IPR obtained by adiabatically increasing $\omega $ (top panel abscissa) for one the floquet mode obtained from equation\nobreakspace  {}\ref  {eq:ipr:ising} at the root of $J_0(\eta )$ for N = 500. IPR is $\sim 0.5$ (localized yet not fully freezing) upto $\omega \sim 2$, afterthat, smoothly increased to unity (fully localized and freezibg) at higher $\omega \geq 10$ (top panel, ordiante). At bottom panel cros-sections for four chosen amplitudes at $\omega =2$ are plotted for a brillouin zone (abscissa) with corresponding reduced IPRs(ordinate).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ipr:isinglowfrk}{{2}{5}{Reduced IPR obtained by adiabatically increasing $\omega $ (top panel abscissa) for one the floquet mode obtained from equation~\ref {eq:ipr:ising} at the root of $J_0(\eta )$ for N = 500. IPR is $\sim 0.5$ (localized yet not fully freezing) upto $\omega \sim 2$, afterthat, smoothly increased to unity (fully localized and freezibg) at higher $\omega \geq 10$ (top panel, ordiante). At bottom panel cros-sections for four chosen amplitudes at $\omega =2$ are plotted for a brillouin zone (abscissa) with corresponding reduced IPRs(ordinate)}{figure.2}{}}
\citation{mori_prethermalization_2019}
\newlabel{sec:level3}{{II}{6}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Long Range Interactions: The Lipkin Meshkov Glick Model: }{6}{section*.5}\protected@file@percent }
\newlabel{eq:driven:ham}{{17}{6}{}{equation.2.17}{}}
\newlabel{eq:curieweiss:ham}{{18}{6}{}{equation.2.18}{}}
\newlabel{eq:jij}{{19}{6}{}{equation.2.19}{}}
\@writefile{tdo}{\contentsline {todo}{Add seminal ref again}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{9474637}{18877530}
\pgfsyspdfmark {pgfid7}{2159574}{18868388}
\pgfsyspdfmark {pgfid8}{3126229}{18647943}
\newlabel{eq:lmg:tssham}{{20}{6}{}{equation.2.20}{}}
\newlabel{eq:lmg_rotated}{{23}{6}{}{equation.2.23}{}}
\citation{qutip}
\newlabel{eq:lmg_jacobiexp}{{24}{7}{}{equation.2.24}{}}
\newlabel{eq:lmg_rwa}{{25}{7}{}{equation.2.25}{}}
\newlabel{eq:ipr:lmg}{{27}{7}{}{equation.2.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IPR density plot for all possible Floquet modes (top panel ordinate) for different values of $\eta = 4h/\omega $ (top panel abscissa), deduced from equation \ref  {eq:ipr:lmg} for exact LMG Hamiltonian for N = 50. Blue dashed lines are roots of $J_0(\eta )$. At bottom panel cross-section of IPR (ordinate )for four different $\eta $'s plotted for all possible floquet modes(bottom panel, abscissa) at $\omega =90$. IPR founds to be $\sim $ unity for all floquet modes at roots of $J_0$.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:lmg_ipr_exact}{{3}{7}{IPR density plot for all possible Floquet modes (top panel ordinate) for different values of $\eta = 4h/\omega $ (top panel abscissa), deduced from equation \ref {eq:ipr:lmg} for exact LMG Hamiltonian for N = 50. Blue dashed lines are roots of $J_0(\eta )$. At bottom panel cross-section of IPR (ordinate )for four different $\eta $'s plotted for all possible floquet modes(bottom panel, abscissa) at $\omega =90$. IPR founds to be $\sim $ unity for all floquet modes at roots of $J_0$}{figure.3}{}}
\citation{mori_prethermalization_2019}
\citation{sciolla_quantum_2010}
\citation{russomanno_thermalization_2015,Kidd2019}
\citation{mori_prethermalization_2019}
\citation{husimi}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal average of $\expval {\hat  {S^x}}$ (ordinate) for different $\eta $'s (abscissa) is plotted for $\sim 200T$ at higher $\omega $ for different N=10,20,50. $\overline  {\langle S^x \rangle }$ is found to be unity at roots of $J_0(\eta )$. At points away from resonance points, $\expval {\hat  {S^x}}$ falls below unity. The corresponding standard deviation $\expval {\hat  {S^x}}_{std}$ supports the variation of $\overline  {\langle S^x \rangle }$ (inset fig.). $\expval {\hat  {S^x}}_{std}$ is $\sim 0$ describing a full freezing of the system at roots of $\mathcal  {J}_0(\eta )$ (red vertical solid lines).}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:sx_conserve}{{4}{8}{Temporal average of $\expval {\hat {S^x}}$ (ordinate) for different $\eta $'s (abscissa) is plotted for $\sim 200T$ at higher $\omega $ for different N=10,20,50. $\overline {\langle S^x \rangle }$ is found to be unity at roots of $J_0(\eta )$. At points away from resonance points, $\expval {\hat {S^x}}$ falls below unity. The corresponding standard deviation $\expval {\hat {S^x}}_{std}$ supports the variation of $\overline {\langle S^x \rangle }$ (inset fig.). $\expval {\hat {S^x}}_{std}$ is $\sim 0$ describing a full freezing of the system at roots of $\mathcal {J}_0(\eta )$ (red vertical solid lines)}{figure.4}{}}
\newlabel{sec:level4}{{III}{8}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Persistence of DMBL in the continuum limit}{8}{section*.7}\protected@file@percent }
\newlabel{eq:class:ham}{{28}{8}{}{equation.3.28}{}}
\newlabel{eq:class:poinc}{{29}{8}{}{equation.3.29}{}}
\citation{sierant_2023,sachdev_quantum_2011}
\citation{reimann_symmetry-prohibited_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The comparison between IPR for exact dynamics and RWA with corresponding correction orders. IPR is calculated for four different $\eta $'s and corresponding $J_0(\eta )$ values for colors, Blue :$\eta = 2.40, J_0(\eta ) = 0.0$, dashed orange:$\eta = 80.9, J_0(\eta ) = 0.0$, Green:$\eta =7.0, J_0(\eta ) = 0.3$, Red:$\eta = 13, J_0(\eta )= 0.2$. At low root of $J_0(\eta )$ IPR is not unity (Blue curve) where at higher root (orange dashed) it is unity while at points away from roots IPR are less than unity in the exact (top panel) plot. RWA does not matches with the exact plot. At all roots of $J_0(\eta )$ IPR is unity(middle panel). RWA with additional higher order terms exhibit similar system pattern(Bottom panel) with exact dynamics.}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:lmg_ipr_rwa11}{{5}{9}{The comparison between IPR for exact dynamics and RWA with corresponding correction orders. IPR is calculated for four different $\eta $'s and corresponding $J_0(\eta )$ values for colors, Blue :$\eta = 2.40, J_0(\eta ) = 0.0$, dashed orange:$\eta = 80.9, J_0(\eta ) = 0.0$, Green:$\eta =7.0, J_0(\eta ) = 0.3$, Red:$\eta = 13, J_0(\eta )= 0.2$. At low root of $J_0(\eta )$ IPR is not unity (Blue curve) where at higher root (orange dashed) it is unity while at points away from roots IPR are less than unity in the exact (top panel) plot. RWA does not matches with the exact plot. At all roots of $J_0(\eta )$ IPR is unity(middle panel). RWA with additional higher order terms exhibit similar system pattern(Bottom panel) with exact dynamics}{figure.5}{}}
\newlabel{eq:husimi}{{30}{9}{}{equation.3.30}{}}
\newlabel{sec:level5}{{IV}{9}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Phase Crossover from Thermal to DMBL}{9}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase-space distributions at $\omega = 2.5$ (left panels) and $\omega = 90.0$ (right panels) for $100$ initial conditions. At small $\omega $, the classical PSOS, obtained from simulating the dynamics in eqns\nobreakspace  {}\ref  {eq:class:poinc} (top left panel), shows chaotic behaviour, whereas at the higher $\omega $, the onset of regular dynamics can be readily seen (top right panel). The bottom panels plot the corresponding Spectral-Averaged Husimi-Q function, obtained from the Floquet modes $\ket {\phi ^n}$ using eqn\nobreakspace  {}\ref  {eq:husimi}, and setting $N=500$. The $\omega =2.5-$case (bottom left panel) has a uniform distribution with less contrast in colour. This is consistent with the chaotic behaviour seen in the continuum limit. In the $\omega =90-$case (bottom right panel), the distribution has distinct colour contrasts, which is consistent with the regular dynamics pattern seen in the continuum limit.}}{10}{figure.6}\protected@file@percent }
\newlabel{fig:classical_lipkin}{{6}{10}{Phase-space distributions at $\omega = 2.5$ (left panels) and $\omega = 90.0$ (right panels) for $100$ initial conditions. At small $\omega $, the classical PSOS, obtained from simulating the dynamics in eqns~\ref {eq:class:poinc} (top left panel), shows chaotic behaviour, whereas at the higher $\omega $, the onset of regular dynamics can be readily seen (top right panel). The bottom panels plot the corresponding Spectral-Averaged Husimi-Q function, obtained from the Floquet modes $\ket {\phi ^n}$ using eqn~\ref {eq:husimi}, and setting $N=500$. The $\omega =2.5-$case (bottom left panel) has a uniform distribution with less contrast in colour. This is consistent with the chaotic behaviour seen in the continuum limit. In the $\omega =90-$case (bottom right panel), the distribution has distinct colour contrasts, which is consistent with the regular dynamics pattern seen in the continuum limit}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IPR is plotted (top panel, ordinate) for a range of $\omega \in [1,100]$(top panel, abscissa) for four different $N=10,30,50, 100$ at root of $J_0(\eta )$. At small $\omega $ upto $\omega \sim 10$ IPR founds to be very small and rises slowly upto unity (fully localized) at higher frequencies. At bottom panel IPR (ordinate) is plotted for different $N=10,30,50, 100$(bottom panel, abscissa) for a random small $\omega \sim 1$ at root of $J_0(\eta )$ from the values from top panel. IPR falls as proportianl to inverse of $N$'s value which is a fully distribued state. The smooth rise in IPR defines a phase cross over(top panel) between a fully distributed thermal phase to a fully localized freezing phase.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:phase_transition}{{7}{10}{IPR is plotted (top panel, ordinate) for a range of $\omega \in [1,100]$(top panel, abscissa) for four different $N=10,30,50, 100$ at root of $J_0(\eta )$. At small $\omega $ upto $\omega \sim 10$ IPR founds to be very small and rises slowly upto unity (fully localized) at higher frequencies. At bottom panel IPR (ordinate) is plotted for different $N=10,30,50, 100$(bottom panel, abscissa) for a random small $\omega \sim 1$ at root of $J_0(\eta )$ from the values from top panel. IPR falls as proportianl to inverse of $N$'s value which is a fully distribued state. The smooth rise in IPR defines a phase cross over(top panel) between a fully distributed thermal phase to a fully localized freezing phase}{figure.7}{}}
\newlabel{sec:level7}{{V}{10}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Outlook}{10}{section*.9}\protected@file@percent }
\citation{khemani_phase_2016}
\citation{yunger_halpern_quantum_2019}
\citation{*}
\bibdata{mainNotes,main}
\bibcite{bordia_periodically_2017}{{1}{2017}{{Bordia~Pranjal}}{{}}}
\bibcite{sahoo_periodically_2019}{{2}{2019}{{Sahoo\ \emph  {et~al.}}}{{Sahoo, Schneider,\ and\ Eggert}}}
\bibcite{das_exotic_2010}{{3}{2010}{{Das}}{{}}}
\bibcite{mbeng_quantum_2020}{{4}{2020}{{Mbeng\ \emph  {et~al.}}}{{Mbeng, Russomanno,\ and\ Santoro}}}
\bibcite{yamada_localization_2022}{{5}{2022}{{Yamada\ and\ Ikeda}}{{}}}
\bibcite{roy_fate_2015}{{6}{2015}{{Roy\ and\ Das}}{{}}}
\bibcite{li_floquet_2018}{{7}{2018}{{Li\ \emph  {et~al.}}}{{Li, Shapiro,\ and\ Kottos}}}
\bibcite{eckardt_high_frequency_2015}{{8}{2015}{{Eckardt\ and\ Anisimovas}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The standard deviation of the heating rate, denoted by $\expval {H}_{std}$, calculated over a span of $t=500 T$ for two system sizes. Here, $h$ is varied to keep $\eta = 4h/\omega $ at the first root of $J_0(\eta )$. A nonsingular rise has been identified at $\omega \approx 4.0$. $\expval {H}_{std}$ exhibits a diminutive magnitude below that value of $\omega $, while a linear rise is observed at higher frequencies, consistent with freezing. A vanishingly small standard deviation for $\omega \ll 4.0$ indicates the presence of a thermal region, whereas a larger finite standard deviation suggests the existence of athermal behaviour. The small peaks observed at $\omega \in [2, 4)$ are finite-size effects that disappear in the thermodynamic limit.}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:havg_std}{{8}{11}{The standard deviation of the heating rate, denoted by $\expval {H}_{std}$, calculated over a span of $t=500 T$ for two system sizes. Here, $h$ is varied to keep $\eta = 4h/\omega $ at the first root of $J_0(\eta )$. A nonsingular rise has been identified at $\omega \approx 4.0$. $\expval {H}_{std}$ exhibits a diminutive magnitude below that value of $\omega $, while a linear rise is observed at higher frequencies, consistent with freezing. A vanishingly small standard deviation for $\omega \ll 4.0$ indicates the presence of a thermal region, whereas a larger finite standard deviation suggests the existence of athermal behaviour. The small peaks observed at $\omega \in [2, 4)$ are finite-size effects that disappear in the thermodynamic limit}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Conclusion:}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Outlook:}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Acknowledgements:}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.13}\protected@file@percent }
\bibcite{zhang_floquet_2016}{{9}{2016}{{Zhang\ \emph  {et~al.}}}{{Zhang, Khemani,\ and\ Huse}}}
\bibcite{khemani_phase_2016}{{10}{2016}{{Khemani\ \emph  {et~al.}}}{{Khemani, Lazarides, Moessner,\ and\ Sondhi}}}
\bibcite{yunger_halpern_quantum_2019}{{11}{2019}{{Yunger~Halpern\ \emph  {et~al.}}}{{Yunger~Halpern, White, Gopalakrishnan,\ and\ Refael}}}
\bibcite{diptiman2014}{{12}{2014}{{Nag\ \emph  {et~al.}}}{{Nag, Roy, Dutta,\ and\ Sen}}}
\bibcite{Carleo2012}{{13}{2012}{{Carleo\ \emph  {et~al.}}}{{Carleo, Becca, Schir{\'o},\ and\ Fabrizio}}}
\bibcite{aditya2023dynamical}{{14}{2023}{{Aditya\ and\ Sen}}{{}}}
\bibcite{alessandro_markus}{{15}{2015}{{Schiulaz\ \emph  {et~al.}}}{{Schiulaz, Silva,\ and\ M\"uller}}}
\bibcite{Grover2014}{{16}{}{{Grover\ and\ Fisher}}{{}}}
\bibcite{miles2015}{{17}{2015}{{Papić\ \emph  {et~al.}}}{{Papić, Stoudenmire,\ and\ Abanin}}}
\bibcite{Smith2017}{{18}{2017}{{Smith\ \emph  {et~al.}}}{{Smith, Knolle, Kovrizhin,\ and\ Moessner}}}
\bibcite{MBL_emergent_disorder}{{19}{2021}{{Hart\ \emph  {et~al.}}}{{Hart, Gopalakrishnan,\ and\ Castelnovo}}}
\bibcite{campa_statistical_2009}{{20}{2009}{{Campa\ \emph  {et~al.}}}{{Campa, Dauxois,\ and\ Ruffo}}}
\bibcite{eisele_multiple_1988}{{21}{1988}{{Eisele}}{{}}}
\bibcite{canning_class_1992}{{22}{1992}{{Canning}}{{}}}
\bibcite{vu_fermionic_2022}{{23}{2022}{{Vu\ \emph  {et~al.}}}{{Vu, Huang, Li,\ and\ Das~Sarma}}}
\bibcite{Misguich2016}{{24}{2016{}}{{Misguich\ \emph  {et~al.}}}{{Misguich, Pasquier,\ and\ Luck}}}
\bibcite{calixto_inverse_2015}{{25}{2015}{{Calixto\ and\ Romera}}{{}}}
\bibcite{fujii_introduction_2017}{{26}{2017}{{Fujii}}{{}}}
\bibcite{abanin_colloquium_2019}{{27}{2019}{{Abanin\ \emph  {et~al.}}}{{Abanin, Altman, Bloch,\ and\ Serbyn}}}
\bibcite{Srednicki1994}{{28}{1994}{{Srednicki}}{{}}}
\bibcite{Srednicki_1999}{{29}{1999}{{Srednicki}}{{}}}
\bibcite{holthaus_floquet_2016}{{30}{2015}{{Holthaus}}{{}}}
\bibcite{vogl_effective_2020}{{31}{2020}{{Vogl\ \emph  {et~al.}}}{{Vogl, Rodriguez-Vega,\ and\ Fiete}}}
\bibcite{Bukov2014}{{32}{2015}{{Bukov\ \emph  {et~al.}}}{{Bukov, D{\textquotesingle }Alessio,\ and\ Polkovnikov}}}
\bibcite{alessio}{{33}{2014}{{D'Alessio\ and\ Rigol}}{{}}}
\bibcite{yousefjani2023}{{34}{2023{}}{{Yousefjani\ \emph  {et~al.}}}{{Yousefjani, Bose,\ and\ Bayat}}}
\bibcite{sierant_2023}{{35}{2023}{{Sierant\ \emph  {et~al.}}}{{Sierant, Lewenstein, Scardicchio,\ and\ Zakrzewski}}}
\bibcite{Sougata2023}{{36}{2023{}}{{Yousefjani\ \emph  {et~al.}}}{{Yousefjani, Bose,\ and\ Bayat}}}
\bibcite{Fabien2018}{{37}{2018}{{Alet\ and\ Laflorencie}}{{}}}
\bibcite{garratt_resonant_2022}{{38}{2022}{{Garratt\ and\ Roy}}{{}}}
\bibcite{stinchcombe_ising_1973}{{39}{1973}{{Stinchcombe}}{{}}}
\bibcite{arfkenmath}{{40}{}{{George~Arfken}}{{}}}
\bibcite{mukherjee_modulation-assisted_2015}{{41}{2015}{{Mukherjee\ \emph  {et~al.}}}{{Mukherjee, Spracklen, Choudhury, Goldman, Öhberg, Andersson,\ and\ Thomson}}}
\bibcite{lin_many-body_2018}{{42}{2018}{{Lin\ \emph  {et~al.}}}{{Lin, Sbierski, Dorfner, Karrasch,\ and\ Heidrich-Meisner}}}
\bibcite{murphy_generalized_2011}{{43}{2011}{{Murphy\ \emph  {et~al.}}}{{Murphy, Wortis,\ and\ Atkinson}}}
\bibcite{torres-herrera_self-averaging_2020}{{44}{2020}{{Torres-Herrera\ \emph  {et~al.}}}{{Torres-Herrera, Vallejo-Fabila, Mart\'{\i }nez-Mendoza,\ and\ Santos}}}
\bibcite{trivedi_can_2005}{{45}{2005}{{Trivedi\ and\ Heidarian}}{{}}}
\bibcite{misguich_inverse_2016}{{46}{2016{}}{{Misguich\ \emph  {et~al.}}}{{Misguich, Pasquier,\ and\ Luck}}}
\bibcite{russomanno_thermalization_2015}{{47}{2015}{{Russomanno\ \emph  {et~al.}}}{{Russomanno, Fazio,\ and\ Santoro}}}
\bibcite{mori_prethermalization_2019}{{48}{2019}{{Mori}}{{}}}
\bibcite{qutip}{{49}{}{{Johansson\ \emph  {et~al.}}}{{Johansson, Nation,\ and\ Nori}}}
\bibcite{sciolla_quantum_2010}{{50}{2010}{{Sciolla\ and\ Biroli}}{{}}}
\bibcite{Kidd2019}{{51}{2019}{{Kidd\ \emph  {et~al.}}}{{Kidd, Olsen,\ and\ Corney}}}
\bibcite{husimi}{{52}{2004}{{B\"acker\ \emph  {et~al.}}}{{B\"acker, F\"urstberger,\ and\ Schubert}}}
\bibcite{sachdev_quantum_2011}{{53}{2011}{{Sachdev}}{{}}}
\bibcite{reimann_symmetry-prohibited_2021}{{54}{2021}{{Reimann}}{{}}}
\bibcite{reichl_transition_2021}{{55}{}{{Reichl}}{{}}}
\bibcite{srivatsa_many-body_2020}{{56}{}{{Srivatsa\ \emph  {et~al.}}}{{Srivatsa, Moessner,\ and\ Nielsen}}}
\bibcite{noauthor_quantum_nodate}{{57}{}{{noa}}{{}}}
\bibcite{marcos_relaxation_2012}{{58}{}{{Marcos\ \emph  {et~al.}}}{{Marcos, Gabrielli,\ and\ Joyce}}}
\bibcite{haldar_dynamical_2017}{{59}{}{{Haldar\ and\ Das}}{{}}}
\bibcite{Deutsch1991}{{60}{}{{Deutsch}}{{}}}
\bibcite{hobson_e_w_1909_1447800}{{61}{1909}{{Hobson}}{{}}}
\bibcite{Rigol_2012}{{62}{2012}{{Rigol\ and\ Srednicki}}{{}}}
\bibcite{Joshua_2018}{{63}{}{{Deutsch}}{{}}}
\bibcite{Nandkishore_2015}{{64}{2015}{{Nandkishore\ and\ Huse}}{{}}}
\bibcite{Alessio2013}{{65}{}{{D’Alessio\ and\ Polkovnikov}}{{}}}
\bibcite{periodicmbl2}{{66}{2018}{{Notarnicola\ \emph  {et~al.}}}{{Notarnicola, Iemini, Rossini, Fazio, Silva,\ and\ Russomanno}}}
\bibcite{lazaridesmbl}{{67}{2015}{{Lazarides\ \emph  {et~al.}}}{{Lazarides, Das,\ and\ Moessner}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{67}{13}{}{section*.13}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
