%apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{60}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{https://doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bordia~Pranjal}(2017)}]{bordia_periodically_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Bordia~Pranjal}, \bibfnamefont {L{\"u}schen~Henrik}},\ }\href
  {https://doi.org/https://doi.org/10.1038/nphys4020} {\bibfield  {journal}
  {\bibinfo  {journal} {Nature Physics}\ }\textbf {\bibinfo {volume} {13}},\
  \bibinfo {pages} {460} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sahoo}\ \emph {et~al.}(2019)\citenamefont {Sahoo},
  \citenamefont {Schneider},\ and\ \citenamefont
  {Eggert}}]{sahoo_periodically_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sahoo}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Schneider}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Eggert}},\
  }\href@noop {} {\bibinfo {title} {Periodically driven many-body systems: A
  floquet density matrix renormalization group study}} (\bibinfo {year}
  {2019}),\ \Eprint {https://arxiv.org/abs/1906.00004} {arXiv:1906.00004
  [cond-mat.str-el]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Das}(2010)}]{das_exotic_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Das}},\ }\href {https://doi.org/10.1103/PhysRevB.82.172402} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {82}},\ \bibinfo {pages} {172402} (\bibinfo {year} {2010})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mbeng}\ \emph {et~al.}(2020)\citenamefont {Mbeng},
  \citenamefont {Russomanno},\ and\ \citenamefont
  {Santoro}}]{mbeng_quantum_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~B.}\ \bibnamefont
  {Mbeng}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Russomanno}},\
  and\ \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont {Santoro}},\
  }\href@noop {} {\bibinfo {title} {The quantum ising chain for beginners}}
  (\bibinfo {year} {2020}),\ \Eprint {https://arxiv.org/abs/2009.09208}
  {arXiv:2009.09208 [quant-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yamada}\ and\ \citenamefont
  {Ikeda}(2022)}]{yamada_localization_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~S.}\ \bibnamefont
  {Yamada}}\ and\ \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont
  {Ikeda}},\ }\href {https://doi.org/10.1103/PhysRevE.105.054201} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {105}},\ \bibinfo {pages} {054201} (\bibinfo {year} {2022})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Roy}\ and\ \citenamefont
  {Das}(2015)}]{roy_fate_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Roy}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Das}},\
  }\href {https://doi.org/10.1103/PhysRevB.91.121106} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {91}},\
  \bibinfo {pages} {121106} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2018)\citenamefont {Li},
  \citenamefont {Shapiro},\ and\ \citenamefont {Kottos}}]{li_floquet_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Shapiro}},\ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Kottos}},\ }\href
  {https://doi.org/10.1103/PhysRevB.98.121101} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo
  {pages} {121101} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eckardt}\ and\ \citenamefont
  {Anisimovas}(2015)}]{eckardt_high_frequency_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Eckardt}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Anisimovas}},\ }\href {https://doi.org/10.1088/1367-2630/17/9/093039}
  {\bibfield  {journal} {\bibinfo  {journal} {New Journal of Physics}\ }\textbf
  {\bibinfo {volume} {17}},\ \bibinfo {pages} {093039} (\bibinfo {year}
  {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2016)\citenamefont {Zhang},
  \citenamefont {Khemani},\ and\ \citenamefont {Huse}}]{zhang_floquet_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Zhang}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Khemani}},\
  and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Huse}},\ }\href
  {https://doi.org/10.1103/PhysRevB.94.224202} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {224202} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khemani}\ \emph {et~al.}(2016)\citenamefont
  {Khemani}, \citenamefont {Lazarides}, \citenamefont {Moessner},\ and\
  \citenamefont {Sondhi}}]{khemani_phase_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Khemani}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Lazarides}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Moessner}},\ and\
  \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Sondhi}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.116.250401} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {116}},\
  \bibinfo {pages} {250401} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yunger~Halpern}\ \emph {et~al.}(2019)\citenamefont
  {Yunger~Halpern}, \citenamefont {White}, \citenamefont {Gopalakrishnan},\
  and\ \citenamefont {Refael}}]{yunger_halpern_quantum_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yunger~Halpern}}, \bibinfo {author} {\bibfnamefont {C.~D.}\ \bibnamefont
  {White}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gopalakrishnan}},\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Refael}},\ }\href {https://doi.org/10.1103/PhysRevB.99.024203} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume}
  {99}},\ \bibinfo {pages} {024203} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Campa}\ \emph {et~al.}(2009)\citenamefont {Campa},
  \citenamefont {Dauxois},\ and\ \citenamefont
  {Ruffo}}]{campa_statistical_2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Campa}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Dauxois}},\
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ruffo}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.physrep.2009.07.001} {\bibfield
  {journal} {\bibinfo  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume}
  {480}},\ \bibinfo {pages} {57} (\bibinfo {year} {2009})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Eisele}(1988)}]{eisele_multiple_1988}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~R.~S.}\
  \bibnamefont {Eisele}, \bibfnamefont {Theodor}},\ }\href
  {https://doi.org/10.1007/BF01016409} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Statistical Physics}\ ,\ \bibinfo {pages} {161}}
  (\bibinfo {year} {1988})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Canning}(1992)}]{canning_class_1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Canning}},\ }\href
  {https://doi.org/https://doi.org/10.1016/0378-4371(92)90464-2} {\bibfield
  {journal} {\bibinfo  {journal} {Physica A: Statistical Mechanics and its
  Applications}\ }\textbf {\bibinfo {volume} {185}},\ \bibinfo {pages} {254}
  (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vu}\ \emph {et~al.}(2022)\citenamefont {Vu},
  \citenamefont {Huang}, \citenamefont {Li},\ and\ \citenamefont
  {Das~Sarma}}]{vu_fermionic_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Vu}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Huang}}, \bibinfo
  {author} {\bibfnamefont {X.}~\bibnamefont {Li}},\ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Das~Sarma}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.128.146601} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {128}},\
  \bibinfo {pages} {146601} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Misguich}\ \emph
  {et~al.}(2016{\natexlab{a}})\citenamefont {Misguich}, \citenamefont
  {Pasquier},\ and\ \citenamefont {Luck}}]{Misguich2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Misguich}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Pasquier}},\
  and\ \bibinfo {author} {\bibfnamefont {J.-M.}\ \bibnamefont {Luck}},\ }\href
  {https://doi.org/10.1103/PhysRevB.94.155110} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {155110} (\bibinfo {year} {2016}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Calixto}\ and\ \citenamefont
  {Romera}(2015)}]{calixto_inverse_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Calixto}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Romera}},\ }\href {https://doi.org/10.1088/1742-5468/2015/06/P06029}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Statistical Mechanics:
  Theory and Experiment}\ }\textbf {\bibinfo {volume} {2015}},\ \bibinfo
  {pages} {P06029} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fujii}(2017)}]{fujii_introduction_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Fujii}},\ }\href {https://doi.org/10.4236/jmp.2017.812124} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Modern Physics}\ }\textbf
  {\bibinfo {volume} {8}},\ \bibinfo {pages} {2042} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abanin}\ \emph {et~al.}(2019)\citenamefont {Abanin},
  \citenamefont {Altman}, \citenamefont {Bloch},\ and\ \citenamefont
  {Serbyn}}]{abanin_colloquium_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Abanin}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Altman}},
  \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Bloch}},\ and\ \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Serbyn}},\ }\href
  {https://doi.org/10.1103/RevModPhys.91.021001} {\bibfield  {journal}
  {\bibinfo  {journal} {Rev. Mod. Phys.}\ }\textbf {\bibinfo {volume} {91}},\
  \bibinfo {pages} {021001} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Srednicki}(1994)}]{Srednicki1994}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Srednicki}},\ }\href {https://doi.org/10.1103/PhysRevE.50.888} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {50}},\ \bibinfo {pages} {888} (\bibinfo {year} {1994})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Srednicki}(1999)}]{Srednicki_1999}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Srednicki}},\ }\href {https://doi.org/10.1088/0305-4470/32/7/007} {\bibfield
   {journal} {\bibinfo  {journal} {Journal of Physics A: Mathematical and
  General}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages} {1163}
  (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holthaus}(2015)}]{holthaus_floquet_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Holthaus}},\ }\href {https://doi.org/10.1088/0953-4075/49/1/013001}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics B: Atomic,
  Molecular and Optical Physics}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo
  {pages} {013001} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vogl}\ \emph {et~al.}(2020)\citenamefont {Vogl},
  \citenamefont {Rodriguez-Vega},\ and\ \citenamefont
  {Fiete}}]{vogl_effective_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Vogl}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rodriguez-Vega}},\ and\ \bibinfo {author} {\bibfnamefont {G.~A.}\
  \bibnamefont {Fiete}},\ }\href {https://doi.org/10.1103/PhysRevB.101.024303}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {101}},\ \bibinfo {pages} {024303} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bukov}\ \emph {et~al.}(2015)\citenamefont {Bukov},
  \citenamefont {D{\textquotesingle}Alessio},\ and\ \citenamefont
  {Polkovnikov}}]{Bukov2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bukov}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {D{\textquotesingle}Alessio}},\ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Polkovnikov}},\ }\href
  {https://doi.org/10.1080/00018732.2015.1055918} {\bibfield  {journal}
  {\bibinfo  {journal} {Advances in Physics}\ }\textbf {\bibinfo {volume}
  {64}},\ \bibinfo {pages} {139} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {D'Alessio}\ and\ \citenamefont
  {Rigol}(2014)}]{alessio}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {D'Alessio}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rigol}},\ }\href {https://doi.org/10.1103/PhysRevX.4.041048} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {041048} (\bibinfo {year} {2014})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yousefjani}\ \emph
  {et~al.}(2023{\natexlab{a}})\citenamefont {Yousefjani}, \citenamefont
  {Bose},\ and\ \citenamefont {Bayat}}]{yousefjani2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Yousefjani}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bose}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bayat}},\ }\href
  {https://doi.org/10.1103/PhysRevResearch.5.013094} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {013094} (\bibinfo {year} {2023}{\natexlab{a}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sierant}\ \emph {et~al.}(2023)\citenamefont
  {Sierant}, \citenamefont {Lewenstein}, \citenamefont {Scardicchio},\ and\
  \citenamefont {Zakrzewski}}]{sierant_2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Sierant}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Lewenstein}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Scardicchio}},\ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zakrzewski}},\ }\href
  {https://doi.org/10.1103/PhysRevB.107.115132} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo
  {pages} {115132} (\bibinfo {year} {2023})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yousefjani}\ \emph
  {et~al.}(2023{\natexlab{b}})\citenamefont {Yousefjani}, \citenamefont
  {Bose},\ and\ \citenamefont {Bayat}}]{Sougata2023}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Yousefjani}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Bose}},\
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Bayat}},\ }\href
  {https://doi.org/10.1103/PhysRevResearch.5.013094} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Res.}\ }\textbf {\bibinfo {volume} {5}},\
  \bibinfo {pages} {013094} (\bibinfo {year} {2023}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Alet}\ and\ \citenamefont
  {Laflorencie}(2018)}]{Fabien2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Alet}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Laflorencie}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.crhy.2018.03.003} {\bibfield
  {journal} {\bibinfo  {journal} {Comptes Rendus Physique}\ }\textbf {\bibinfo
  {volume} {19}},\ \bibinfo {pages} {498} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Garratt}\ and\ \citenamefont
  {Roy}(2022)}]{garratt_resonant_2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Garratt}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Roy}},\
  }\href {https://doi.org/10.1103/PhysRevB.106.054309} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {106}},\
  \bibinfo {pages} {054309} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stinchcombe}(1973)}]{stinchcombe_ising_1973}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont
  {Stinchcombe}},\ }\href {https://doi.org/10.1088/0022-3719/6/15/009}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Physics C: Solid State
  Physics}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {2459}
  (\bibinfo {year} {1973})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {George~Arfken}()}]{arfkenmath}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~E.~H.}\
  \bibnamefont {George~Arfken}, \bibfnamefont {Hans~Weber}},\ }\href
  {https://www.elsevier.com/books/mathematical-methods-for-physicists/arfken/978-0-12-384654-9}
  {\emph {\bibinfo {title} {Mathematical Methods for Physicists}}},\ \bibinfo
  {edition} {7th}\ ed.\ (\bibinfo  {publisher} {Academic Press})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mukherjee}\ \emph {et~al.}(2015)\citenamefont
  {Mukherjee}, \citenamefont {Spracklen}, \citenamefont {Choudhury},
  \citenamefont {Goldman}, \citenamefont {Öhberg}, \citenamefont {Andersson},\
  and\ \citenamefont {Thomson}}]{mukherjee_modulation-assisted_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mukherjee}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Spracklen}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Choudhury}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Goldman}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Öhberg}}, \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Andersson}},\ and\ \bibinfo
  {author} {\bibfnamefont {R.~R.}\ \bibnamefont {Thomson}},\ }\href
  {https://doi.org/10.1088/1367-2630/17/11/115002} {\bibfield  {journal}
  {\bibinfo  {journal} {New Journal of Physics}\ }\textbf {\bibinfo {volume}
  {17}},\ \bibinfo {pages} {115002} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lin}\ \emph {et~al.}(2018)\citenamefont {Lin},
  \citenamefont {Sbierski}, \citenamefont {Dorfner}, \citenamefont {Karrasch},\
  and\ \citenamefont {Heidrich-Meisner}}]{lin_many-body_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-H.}\ \bibnamefont
  {Lin}}, \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Sbierski}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Dorfner}}, \bibinfo
  {author} {\bibfnamefont {C.}~\bibnamefont {Karrasch}},\ and\ \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Heidrich-Meisner}},\ }\href
  {https://doi.org/10.21468/SciPostPhys.4.1.002} {\bibfield  {journal}
  {\bibinfo  {journal} {SciPost Phys.}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {002} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Murphy}\ \emph {et~al.}(2011)\citenamefont {Murphy},
  \citenamefont {Wortis},\ and\ \citenamefont
  {Atkinson}}]{murphy_generalized_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont
  {Murphy}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Wortis}},\
  and\ \bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont {Atkinson}},\
  }\href {https://doi.org/10.1103/PhysRevB.83.184206} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {83}},\
  \bibinfo {pages} {184206} (\bibinfo {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Torres-Herrera}\ \emph {et~al.}(2020)\citenamefont
  {Torres-Herrera}, \citenamefont {Vallejo-Fabila}, \citenamefont
  {Mart\'{\i}nez-Mendoza},\ and\ \citenamefont
  {Santos}}]{torres-herrera_self-averaging_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~J.}\ \bibnamefont
  {Torres-Herrera}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Vallejo-Fabila}}, \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Mart\'{\i}nez-Mendoza}},\ and\ \bibinfo {author} {\bibfnamefont {L.~F.}\
  \bibnamefont {Santos}},\ }\href {https://doi.org/10.1103/PhysRevE.102.062126}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo
  {volume} {102}},\ \bibinfo {pages} {062126} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Trivedi}\ and\ \citenamefont
  {Heidarian}(2005)}]{trivedi_can_2005}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Trivedi}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Heidarian}},\ }\href {https://doi.org/10.1143/PTPS.160.296} {\bibfield
  {journal} {\bibinfo  {journal} {Progress of Theoretical Physics Supplement}\
  }\textbf {\bibinfo {volume} {160}},\ \bibinfo {pages} {296} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Misguich}\ \emph
  {et~al.}(2016{\natexlab{b}})\citenamefont {Misguich}, \citenamefont
  {Pasquier},\ and\ \citenamefont {Luck}}]{misguich_inverse_2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Misguich}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Pasquier}},\
  and\ \bibinfo {author} {\bibfnamefont {J.-M.}\ \bibnamefont {Luck}},\ }\href
  {https://doi.org/10.1103/PhysRevB.94.155110} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {155110} (\bibinfo {year} {2016}{\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Russomanno}\ \emph {et~al.}(2015)\citenamefont
  {Russomanno}, \citenamefont {Fazio},\ and\ \citenamefont
  {Santoro}}]{russomanno_thermalization_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Russomanno}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Fazio}},\
  and\ \bibinfo {author} {\bibfnamefont {G.~E.}\ \bibnamefont {Santoro}},\
  }\href {https://doi.org/10.1209/0295-5075/110/37005} {\bibfield  {journal}
  {\bibinfo  {journal} {Europhysics Letters}\ }\textbf {\bibinfo {volume}
  {110}},\ \bibinfo {pages} {37005} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mori}(2019)}]{mori_prethermalization_2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Mori}},\ }\href {https://doi.org/10.1088/1751-8121/aaf9db} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Physics A: Mathematical and
  Theoretical}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages} {054001}
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Johansson}\ \emph {et~al.}()\citenamefont
  {Johansson}, \citenamefont {Nation},\ and\ \citenamefont {Nori}}]{qutip}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Johansson}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Nation}},\
  and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Nori}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.cpc.2012.11.019} {\bibfield
  {journal} {\bibinfo  {journal} {Computer Physics Communications}\ }\textbf
  {\bibinfo {volume} {184}},\ \bibinfo {pages} {1234}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sciolla}\ and\ \citenamefont
  {Biroli}(2010)}]{sciolla_quantum_2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Sciolla}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Biroli}},\ }\href {https://doi.org/10.1103/PhysRevLett.105.220401}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {105}},\ \bibinfo {pages} {220401} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kidd}\ \emph {et~al.}(2019)\citenamefont {Kidd},
  \citenamefont {Olsen},\ and\ \citenamefont {Corney}}]{Kidd2019}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Kidd}}, \bibinfo {author} {\bibfnamefont {M.~K.}\ \bibnamefont {Olsen}},\
  and\ \bibinfo {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Corney}},\
  }\href {https://doi.org/10.1103/PhysRevA.100.013625} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {100}},\
  \bibinfo {pages} {013625} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {B\"acker}\ \emph {et~al.}(2004)\citenamefont
  {B\"acker}, \citenamefont {F\"urstberger},\ and\ \citenamefont
  {Schubert}}]{husimi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {B\"acker}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {F\"urstberger}},\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Schubert}},\ }\href {https://doi.org/10.1103/PhysRevE.70.036204} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {70}},\ \bibinfo {pages} {036204} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Sachdev}(2011)}]{sachdev_quantum_2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Sachdev}},\ }\href {https://doi.org/10.1017/CBO9780511973765} {\emph
  {\bibinfo {title} {Quantum {Phase} {Transitions}}}},\ \bibinfo {edition}
  {2nd}\ ed.\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {address} {Cambridge},\ \bibinfo {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reimann}(2021)}]{reimann_symmetry-prohibited_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Reimann}},\ }\href {https://doi.org/10.1088/1742-5468/ac2a9c} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Statistical Mechanics: Theory and
  Experiment}\ }\textbf {\bibinfo {volume} {2021}},\ \bibinfo {pages} {103106}
  (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Reichl}()}]{reichl_transition_2021}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Reichl}},\ }\href {https://doi.org/10.1007/978-3-030-63534-3} {\emph
  {\bibinfo {title} {The Transition to Chaos: Conservative Classical and
  Quantum Systems}}},\ \bibinfo {series} {Fundamental Theories of Physics},
  Vol.\ \bibinfo {volume} {200}\ (\bibinfo  {publisher} {Springer International
  Publishing})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Srivatsa}\ \emph {et~al.}()\citenamefont {Srivatsa},
  \citenamefont {Moessner},\ and\ \citenamefont
  {Nielsen}}]{srivatsa_many-body_2020}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Srivatsa}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Moessner}},\
  and\ \bibinfo {author} {\bibfnamefont {A.~E.}\ \bibnamefont {Nielsen}},\
  }\href {https://doi.org/10.1103/PhysRevLett.125.240401} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\
  \bibinfo {pages} {240401}}\BibitemShut {NoStop}%
\bibitem [{noa()}]{noauthor_quantum_nodate}%
  \BibitemOpen
  \href
  {https://juliaphysics.github.io/PhysicsTutorials.jl/tutorials/general/quantum_ising/quantum_ising.html}
  {\bibinfo {title} {Quantum ising phase transition}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marcos}\ \emph {et~al.}()\citenamefont {Marcos},
  \citenamefont {Gabrielli},\ and\ \citenamefont
  {Joyce}}]{marcos_relaxation_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Marcos}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gabrielli}},\
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Joyce}},\ }\href
  {https://doi.org/10.2478/s11534-012-0032-0} {\bibfield  {journal} {\bibinfo
  {journal} {Open Physics}\ }\textbf {\bibinfo {volume} {10}},\ \bibinfo
  {pages} {676}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Haldar}\ and\ \citenamefont
  {Das}()}]{haldar_dynamical_2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Haldar}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Das}},\
  }\href {https://doi.org/10.1002/andp.201600333} {\bibfield  {journal}
  {\bibinfo  {journal} {Annalen der Physik}\ }\textbf {\bibinfo {volume}
  {529}},\ \bibinfo {pages} {1600333}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deutsch}({\natexlab{a}})}]{Deutsch1991}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Deutsch}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. A}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo {pages} {2046}
  ({\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hobson}(1909)}]{hobson_e_w_1909_1447800}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont
  {Hobson}},\ }\href {https://doi.org/10.1112/plms/s2-7.1.14} {\bibinfo {title}
  {{On the Second Mean-Value Theorem of the Integral Calculus}}} (\bibinfo
  {year} {1909})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rigol}\ and\ \citenamefont
  {Srednicki}(2012)}]{Rigol_2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Rigol}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Srednicki}},\ }\bibfield  {journal} {\bibinfo  {journal} {Physical Review
  Letters}\ }\textbf {\bibinfo {volume} {108}},\ \href
  {https://doi.org/10.1103/physrevlett.108.110601}
  {10.1103/physrevlett.108.110601} (\bibinfo {year} {2012})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Deutsch}({\natexlab{b}})}]{Joshua_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~M.}\ \bibnamefont
  {Deutsch}},\ }\href {https://doi.org/10.1088/1361-6633/aac9f1} {\bibfield
  {journal} {\bibinfo  {journal} {IOP Publishing Ltd}\ }\textbf {\bibinfo
  {volume} {81}},\ \bibinfo {pages} {296} ({\natexlab{b}})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nandkishore}\ and\ \citenamefont
  {Huse}(2015)}]{Nandkishore_2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Nandkishore}}\ and\ \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont
  {Huse}},\ }\href {https://doi.org/10.1146/annurev-conmatphys-031214-014726}
  {\bibfield  {journal} {\bibinfo  {journal} {Annual Review of Condensed Matter
  Physics}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {15} (\bibinfo
  {year} {2015})},\ \Eprint
  {https://arxiv.org/abs/https://doi.org/10.1146/annurev-conmatphys-031214-014726}
  {https://doi.org/10.1146/annurev-conmatphys-031214-014726} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {D’Alessio}\ and\ \citenamefont
  {Polkovnikov}()}]{D’Alessio2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {D’Alessio}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Polkovnikov}},\ }\href
  {https://doi.org/https://doi.org/10.1016/j.aop.2013.02.011} {\ \textbf
  {\bibinfo {volume} {333}},\ \bibinfo {pages} {19}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Notarnicola}\ \emph {et~al.}(2018)\citenamefont
  {Notarnicola}, \citenamefont {Iemini}, \citenamefont {Rossini}, \citenamefont
  {Fazio}, \citenamefont {Silva},\ and\ \citenamefont
  {Russomanno}}]{periodicmbl2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Notarnicola}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Iemini}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Rossini}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Fazio}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Silva}},\ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Russomanno}},\ }\href
  {https://doi.org/10.1103/PhysRevE.97.022202} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {022202} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Aditya}\ and\ \citenamefont
  {Sen}(2023)}]{aditya2023dynamical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Aditya}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sen}},\
  }\href@noop {} {\bibinfo {title} {Dynamical localization and slow
  thermalization in a class of disorder-free periodically driven
  one-dimensional interacting systems}} (\bibinfo {year} {2023}),\ \Eprint
  {https://arxiv.org/abs/2305.06056} {arXiv:2305.06056 [cond-mat.stat-mech]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lazarides}\ \emph {et~al.}(2015)\citenamefont
  {Lazarides}, \citenamefont {Das},\ and\ \citenamefont
  {Moessner}}]{lazaridesmbl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Lazarides}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Das}},\
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Moessner}},\ }\href
  {https://doi.org/10.1103/PhysRevLett.115.030402} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {115}},\
  \bibinfo {pages} {030402} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\end{thebibliography}%
