This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 72 entries,
            6079 wiz_defined-function locations,
            2155 strings with 30689 characters,
and the built_in function-call counts, 70919 in all, are:
= -- 5456
> -- 1700
< -- 357
+ -- 544
- -- 392
* -- 10421
:= -- 6823
add.period$ -- 72
call.type$ -- 72
change.case$ -- 297
chr.to.int$ -- 81
cite$ -- 72
duplicate$ -- 6234
empty$ -- 5015
format.name$ -- 998
if$ -- 14635
int.to.chr$ -- 1
int.to.str$ -- 80
missing$ -- 991
newline$ -- 268
num.names$ -- 210
pop$ -- 2630
preamble$ -- 1
purify$ -- 358
quote$ -- 0
skip$ -- 3316
stack$ -- 0
substring$ -- 1991
swap$ -- 5892
text.length$ -- 197
text.prefix$ -- 0
top$ -- 8
type$ -- 985
warning$ -- 0
while$ -- 205
width$ -- 0
write$ -- 617
