This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in bordia_periodically_2017
Warning--empty year in mbeng_quantum_2020
Warning--empty year in yamada_localization_2022
Warning--empty year in roy_fate_2015
Warning--empty year in khemani_phase_2016
Warning--empty year in yunger_halpern_quantum_2019
Warning--empty year in campa_statistical_2009
Warning--empty year in eisele_multiple_1988
Warning--empty year in canning_class_1992
Warning--empty year in calixto_inverse_2015
Warning--empty year in fujii_introduction_2017
Warning--empty year in Srednicki1994
"J. High Energy Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Bukov2014
while executing---line 3515 of file apsrev4-2.bst
"J. High Energ. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Bukov2014
while executing---line 3515 of file apsrev4-2.bst
"JHEP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Bukov2014
while executing---line 3515 of file apsrev4-2.bst
"Journal of Cosmology and Astroparticle Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Bukov2014
while executing---line 3515 of file apsrev4-2.bst
"J. Cosmol. Astropart. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Bukov2014
while executing---line 3515 of file apsrev4-2.bst
"JCAP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Bukov2014
while executing---line 3515 of file apsrev4-2.bst
"Journal of Instrumentation" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Bukov2014
while executing---line 3515 of file apsrev4-2.bst
"J. Instrum." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Bukov2014
while executing---line 3515 of file apsrev4-2.bst
"JINST" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Bukov2014
while executing---line 3515 of file apsrev4-2.bst
"Journal of Statistical Mechanics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Bukov2014
while executing---line 3515 of file apsrev4-2.bst
"J. of Stat. Mech." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Bukov2014
while executing---line 3515 of file apsrev4-2.bst
"J. Stat. Mech.: Theory Exp." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Bukov2014
while executing---line 3515 of file apsrev4-2.bst
"JSTAT" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Bukov2014
while executing---line 3515 of file apsrev4-2.bst
Warning--missing journal in Bukov2014
Warning--empty year in Bukov2014
"J. High Energy Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Sougata2023
while executing---line 3515 of file apsrev4-2.bst
"J. High Energ. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Sougata2023
while executing---line 3515 of file apsrev4-2.bst
"JHEP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Sougata2023
while executing---line 3515 of file apsrev4-2.bst
"Journal of Cosmology and Astroparticle Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Sougata2023
while executing---line 3515 of file apsrev4-2.bst
"J. Cosmol. Astropart. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Sougata2023
while executing---line 3515 of file apsrev4-2.bst
"JCAP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Sougata2023
while executing---line 3515 of file apsrev4-2.bst
"Journal of Instrumentation" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Sougata2023
while executing---line 3515 of file apsrev4-2.bst
"J. Instrum." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Sougata2023
while executing---line 3515 of file apsrev4-2.bst
"JINST" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Sougata2023
while executing---line 3515 of file apsrev4-2.bst
"Journal of Statistical Mechanics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Sougata2023
while executing---line 3515 of file apsrev4-2.bst
"J. of Stat. Mech." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Sougata2023
while executing---line 3515 of file apsrev4-2.bst
"J. Stat. Mech.: Theory Exp." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Sougata2023
while executing---line 3515 of file apsrev4-2.bst
"JSTAT" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Sougata2023
while executing---line 3515 of file apsrev4-2.bst
Warning--missing journal in Sougata2023
Warning--empty year in Sougata2023
"J. High Energy Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Fabien2018
while executing---line 3515 of file apsrev4-2.bst
"J. High Energ. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Fabien2018
while executing---line 3515 of file apsrev4-2.bst
"JHEP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Fabien2018
while executing---line 3515 of file apsrev4-2.bst
"Journal of Cosmology and Astroparticle Physics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Fabien2018
while executing---line 3515 of file apsrev4-2.bst
"J. Cosmol. Astropart. Phys." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Fabien2018
while executing---line 3515 of file apsrev4-2.bst
"JCAP" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Fabien2018
while executing---line 3515 of file apsrev4-2.bst
"Journal of Instrumentation" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Fabien2018
while executing---line 3515 of file apsrev4-2.bst
"J. Instrum." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Fabien2018
while executing---line 3515 of file apsrev4-2.bst
"JINST" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Fabien2018
while executing---line 3515 of file apsrev4-2.bst
"Journal of Statistical Mechanics" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Fabien2018
while executing---line 3515 of file apsrev4-2.bst
"J. of Stat. Mech." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Fabien2018
while executing---line 3515 of file apsrev4-2.bst
"J. Stat. Mech.: Theory Exp." is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Fabien2018
while executing---line 3515 of file apsrev4-2.bst
"JSTAT" is a string literal, `journal' is a missing field
---they aren't the same literal types for entry Fabien2018
while executing---line 3515 of file apsrev4-2.bst
Warning--missing journal in Fabien2018
Warning--empty year in Fabien2018
Warning--empty year in garratt_resonant_2022
Warning--empty year in stinchcombe_ising_1973
Warning--empty year in arfkenmath
Warning--empty year in mukherjee_modulation-assisted_2015
Warning--empty year in lin_many-body_2018
Warning--empty year in murphy_generalized_2011
Warning--empty year in torres-herrera_self-averaging_2020
Warning--empty year in trivedi_can_2005
Warning--empty year in misguich_inverse_2016
Warning--empty year in russomanno_thermalization_2015
Warning--empty year in mori_prethermalization_2019
Warning--empty year in qutip
Warning--empty year in sciolla_quantum_2010
Warning--empty year in reimann_symmetry-prohibited_2021
You've used 45 entries,
            6079 wiz_defined-function locations,
            1979 strings with 25352 characters,
and the built_in function-call counts, 42850 in all, are:
= -- 3242
> -- 969
< -- 223
+ -- 328
- -- 228
* -- 6198
:= -- 4138
add.period$ -- 45
call.type$ -- 45
change.case$ -- 187
chr.to.int$ -- 54
cite$ -- 77
duplicate$ -- 3794
empty$ -- 3058
format.name$ -- 583
if$ -- 8778
int.to.chr$ -- 1
int.to.str$ -- 53
missing$ -- 623
newline$ -- 187
num.names$ -- 135
pop$ -- 1744
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 2018
stack$ -- 0
substring$ -- 1201
swap$ -- 3471
text.length$ -- 114
text.prefix$ -- 0
top$ -- 8
type$ -- 607
warning$ -- 32
while$ -- 130
width$ -- 0
write$ -- 382
(There were 39 error messages)
