\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bordia_periodically_2017,sahoo_periodically_2019,das_exotic_2010}
\citation{mbeng_quantum_2020}
\citation{yamada_localization_2022,roy_fate_2015}
\citation{li_floquet_2018,eckardt_high_frequency_2015}
\citation{zhang_floquet_2016}
\citation{khemani_phase_2016}
\citation{yunger_halpern_quantum_2019}
\citation{diptiman2014,Carleo2012,aditya2023dynamical}
\citation{alessandro_markus,Grover2014,miles2015,Smith2017}
\citation{MBL_emergent_disorder}
\citation{miles2015}
\citation{zhang_floquet_2016}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Phase Crossover induced by Dynamical Many Body Localization in Periodically Driven Long-Range Spin Systems}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {5}{6}\selectfont  {See annotation.}}{1}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4800272}{24156164}
\pgfsyspdfmark {pgfid2}{2159574}{24147022}
\pgfsyspdfmark {pgfid3}{3126229}{23926577}
\citation{lmg1965_1,lmg1965_2,lmg1965_3,ribeiro2008,debergh_2001,titum2020}
\citation{campa_statistical_2009,eisele_multiple_1988,canning_class_1992}
\citation{vu_fermionic_2022}
\citation{Misguich2016}
\citation{calixto_inverse_2015}
\citation{fujii_introduction_2017}
\citation{Sutherland2004}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {5}{6}\selectfont  {See annotation}}{2}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{13406913}{37005931}
\pgfsyspdfmark {pgfid7}{2159574}{36996789}
\pgfsyspdfmark {pgfid8}{3126229}{36776344}
\newlabel{sec:background}{{I}{2}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Background}{2}{section*.5}\protected@file@percent }
\newlabel{eq:aeq}{{1}{2}{}{equation.1.1}{}}
\citation{abanin_colloquium_2019}
\citation{Srednicki1994,Srednicki_1999}
\citation{holthaus_floquet_2016,vogl_effective_2020}
\citation{Bukov2014}
\citation{alessio}
\citation{alessio}
\citation{yousefjani2023,sierant_2023}
\citation{Sougata2023,Fabien2018,garratt_resonant_2022}
\newlabel{eq:lt_avg}{{3}{3}{}{equation.1.3}{}}
\newlabel{eq:propagator}{{5}{3}{}{equation.1.5}{}}
\citation{roy_fate_2015}
\citation{stinchcombe_ising_1973}
\citation{mbeng_quantum_2020}
\citation{arfkenmath}
\citation{mukherjee_modulation-assisted_2015,lin_many-body_2018,murphy_generalized_2011,torres-herrera_self-averaging_2020}
\newlabel{eq:tfim:hamilt}{{6}{4}{}{equation.1.6}{}}
\newlabel{eq:rotation:tfim}{{10}{4}{}{equation.1.10}{}}
\newlabel{eq:rotated:tfim}{{11}{4}{}{equation.1.11}{}}
\newlabel{eq:jacobi}{{12}{4}{}{equation.1.12}{}}
\newlabel{eq:hrwa:tfim}{{14}{4}{}{equation.1.14}{}}
\citation{torres-herrera_self-averaging_2020,trivedi_can_2005}
\citation{misguich_inverse_2016}
\citation{roy_fate_2015}
\citation{russomanno_thermalization_2015}
\newlabel{eq:ipr:defn}{{15}{5}{}{equation.1.15}{}}
\newlabel{eq:ipr:ising}{{16}{5}{}{equation.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reduced IPR (defined in equation\nobreakspace  {}\ref  {eq:ipr:ising}) for one of the two Floquet modes obtained from the exact dynamics of the TFIM for size $N = 100$ and $\omega =90$ for the entire Brillouin zone (top panel, ordinate) and a few drive amplitudes (top panel, abscissa). The dashed lines (top panel) indicate the roots of $J_0(\eta )$. The bottom panel shows cross-sections for four different chosen amplitudes.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ipr:tfim}{{1}{5}{Reduced IPR (defined in equation~\ref {eq:ipr:ising}) for one of the two Floquet modes obtained from the exact dynamics of the TFIM for size $N = 100$ and $\omega =90$ for the entire Brillouin zone (top panel, ordinate) and a few drive amplitudes (top panel, abscissa). The dashed lines (top panel) indicate the roots of $J_0(\eta )$. The bottom panel shows cross-sections for four different chosen amplitudes}{figure.1}{}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {5}{6}\selectfont  {See annotation.}}{5}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{34670559}{16972171}
\pgfsyspdfmark {pgfid14}{38335446}{16963029}
\pgfsyspdfmark {pgfid15}{39302101}{16742584}
\citation{lmg1965_1,defenu2018}
\citation{mori_prethermalization_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduced IPR obtained by adiabatically increasing $\omega $ (top panel abscissa) for one the floquet mode obtained from equation\nobreakspace  {}\ref  {eq:ipr:ising} at the root of $J_0(\eta )$ for N = 500. IPR is $\sim 0.5$ (localized yet not fully freezing) upto $\omega \sim 2$, after that, smoothly increased to unity (fully localized and freezing) at higher $\omega \geq 10$ (top panel, ordinate). At bottom panel cross-sections for four chosen amplitudes at $\omega =2$ are plotted for a brillouin zone (abscissa) with corresponding reduced IPRs (ordinate).}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:ipr:isinglowfrk}{{2}{6}{Reduced IPR obtained by adiabatically increasing $\omega $ (top panel abscissa) for one the floquet mode obtained from equation~\ref {eq:ipr:ising} at the root of $J_0(\eta )$ for N = 500. IPR is $\sim 0.5$ (localized yet not fully freezing) upto $\omega \sim 2$, after that, smoothly increased to unity (fully localized and freezing) at higher $\omega \geq 10$ (top panel, ordinate). At bottom panel cross-sections for four chosen amplitudes at $\omega =2$ are plotted for a brillouin zone (abscissa) with corresponding reduced IPRs (ordinate)}{figure.2}{}}
\newlabel{sec:level3}{{II}{6}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Long Range Interactions: The Lipkin Meshkov Glick Model: }{6}{section*.7}\protected@file@percent }
\newlabel{eq:driven:ham}{{17}{6}{}{equation.2.17}{}}
\newlabel{eq:lmg:tssham}{{19}{6}{}{equation.2.19}{}}
\newlabel{eq:lmg_rotated}{{22}{6}{}{equation.2.22}{}}
\citation{qutip}
\newlabel{eq:lmg_jacobiexp}{{23}{7}{}{equation.2.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the numerically averaged IPR (IPR computed using eqn\nobreakspace  {}\ref  {eq:ipr:lmg}) in the TSS plotted in the $h-\omega $ plane for $N=100$ spins. In order to display the thermalized region more clearly, $\omega $ is plotted on a logarithmic scale on the abscissa. Note that, since the IPR is clearly non-negative, an average IPR of zero means that all Floquet states have zero IPR. Furthermore, the boundedness of IPR in $\phi _{IPR}(n) \leq 1$ ensures that if he average IPR is unity, then all Floquet states have unit IPR.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:lmg_phasediag}{{3}{7}{Plot of the numerically averaged IPR (IPR computed using eqn~\ref {eq:ipr:lmg}) in the TSS plotted in the $h-\omega $ plane for $N=100$ spins. In order to display the thermalized region more clearly, $\omega $ is plotted on a logarithmic scale on the abscissa. Note that, since the IPR is clearly non-negative, an average IPR of zero means that all Floquet states have zero IPR. Furthermore, the boundedness of IPR in $\phi _{IPR}(n) \leq 1$ ensures that if he average IPR is unity, then all Floquet states have unit IPR}{figure.3}{}}
\newlabel{eq:lmg_rwa}{{24}{7}{}{equation.2.24}{}}
\newlabel{eq:ipr:lmg}{{26}{7}{}{equation.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IPR density plot for all possible Floquet modes (top panel ordinate) for different values of $\eta = 4h/\omega $ (top panel abscissa), deduced from equation \ref  {eq:ipr:lmg} for exact LMG Hamiltonian for N = 50. Blue dashed lines are roots of $J_0(\eta )$. At bottom panel cross-section of IPR (ordinate )for four different $\eta $'s plotted for all possible floquet modes(bottom panel, abscissa) at $\omega =90$. IPR founds to be $\sim $ unity for all Floquet modes at roots of $J_0$.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:lmg_ipr_exact}{{4}{8}{IPR density plot for all possible Floquet modes (top panel ordinate) for different values of $\eta = 4h/\omega $ (top panel abscissa), deduced from equation \ref {eq:ipr:lmg} for exact LMG Hamiltonian for N = 50. Blue dashed lines are roots of $J_0(\eta )$. At bottom panel cross-section of IPR (ordinate )for four different $\eta $'s plotted for all possible floquet modes(bottom panel, abscissa) at $\omega =90$. IPR founds to be $\sim $ unity for all Floquet modes at roots of $J_0$}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temporal average of $\expval {\hat  {S^x}}$ (ordinate) for different $\eta $'s (abscissa) is plotted for $\sim 200T$ at higher $\omega $ for different N=10, 20, 50. $\overline  {\langle S^x \rangle }$ is found to be unity at roots of $J_0(\eta )$. At points away from resonance points, $\expval {\hat  {S^x}}$ falls below unity. The corresponding standard deviation $\expval {\hat  {S^x}}_{std}$ supports the variation of $\overline  {\langle S^x \rangle }$ (inset fig.). $\expval {\hat  {S^x}}_{std}$ is $\sim 0$ describing a full freezing of the system at roots of $\mathcal  {J}_0(\eta )$ (red vertical solid lines).}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:sx_conserve}{{5}{8}{Temporal average of $\expval {\hat {S^x}}$ (ordinate) for different $\eta $'s (abscissa) is plotted for $\sim 200T$ at higher $\omega $ for different N=10, 20, 50. $\overline {\langle S^x \rangle }$ is found to be unity at roots of $J_0(\eta )$. At points away from resonance points, $\expval {\hat {S^x}}$ falls below unity. The corresponding standard deviation $\expval {\hat {S^x}}_{std}$ supports the variation of $\overline {\langle S^x \rangle }$ (inset fig.). $\expval {\hat {S^x}}_{std}$ is $\sim 0$ describing a full freezing of the system at roots of $\mathcal {J}_0(\eta )$ (red vertical solid lines)}{figure.5}{}}
\citation{mori_prethermalization_2019}
\citation{sciolla_quantum_2010}
\citation{russomanno_thermalization_2015,Kidd2019}
\citation{mori_prethermalization_2019}
\citation{husimi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The comparison between IPR for exact dynamics and RWA with corresponding correction orders. IPR is calculated for four different $\eta $'s and corresponding $J_0(\eta )$ values for colors, Blue :$\eta = 2.40, J_0(\eta ) = 0.0$, dashed orange:$\eta = 80.9, J_0(\eta ) = 0.0$, Green:$\eta =7.0, J_0(\eta ) = 0.3$, Red:$\eta = 13, J_0(\eta )= 0. 2$. At low root of $J_0(\eta )$ IPR is not unity (Blue curve) where at higher root (orange dashed) it is unity while at points away from roots IPR are less than unity in the exact (top panel) plot. RWA does not matches with the exact plot. At all roots of $J_0(\eta )$ IPR is unity(middle panel). RWA with additional higher order terms exhibit similar system pattern(Bottom panel) with exact dynamics.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:lmg_ipr_rwa11}{{6}{9}{The comparison between IPR for exact dynamics and RWA with corresponding correction orders. IPR is calculated for four different $\eta $'s and corresponding $J_0(\eta )$ values for colors, Blue :$\eta = 2.40, J_0(\eta ) = 0.0$, dashed orange:$\eta = 80.9, J_0(\eta ) = 0.0$, Green:$\eta =7.0, J_0(\eta ) = 0.3$, Red:$\eta = 13, J_0(\eta )= 0. 2$. At low root of $J_0(\eta )$ IPR is not unity (Blue curve) where at higher root (orange dashed) it is unity while at points away from roots IPR are less than unity in the exact (top panel) plot. RWA does not matches with the exact plot. At all roots of $J_0(\eta )$ IPR is unity(middle panel). RWA with additional higher order terms exhibit similar system pattern(Bottom panel) with exact dynamics}{figure.6}{}}
\newlabel{sec:level4}{{III}{9}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Persistence of DMBL in the continuum limit}{9}{section*.8}\protected@file@percent }
\newlabel{eq:class:ham}{{27}{9}{}{equation.3.27}{}}
\newlabel{eq:class:poinc}{{28}{9}{}{equation.3.28}{}}
\newlabel{eq:husimi}{{29}{9}{}{equation.3.29}{}}
\citation{sierant_2023,sachdev_quantum_2011}
\citation{reimann_symmetry-prohibited_2021}
\citation{Note1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase-space distributions at $\omega =1.0$ (left panels), $\omega =2.5$ (middle panels) and $\omega =90.0$ (right panels) for $100$ initial conditions. The drive amplitude $h$ is always adjusted such that $\eta =4h/\omega $ lies on the smallest root of $J_0(\eta )$, \textit  {i.e.} $\eta =2.4048\dots  $. At small $\omega =1.0$, the classical PSOS, obtained from simulating the dynamics in eqns\nobreakspace  {}\ref  {eq:class:poinc} (top left panel), shows chaotic behaviour, and at $\omega = 2.5$, regular regions start to appear. At higher $\omega = 90.0$, the dominance of regular dynamics can be readily seen (top right panel). The bottom panels plot the corresponding Spectral-Averaged Husimi-Q function, obtained from the Floquet modes $\ket {\phi ^n}$ using eqn.\nobreakspace  {}\ref  {eq:husimi}, and setting $N=100$. The $\omega =1.0$ case (bottom left panel) has a dispersed distribution in colour. This is consistent with the chaotic behaviour seen in the continuum limit. At $\omega = 2.5$ (bottom middle panel), there is a partial regular pattern observed together with a dispersed pattern. In the $\omega =90-$case (bottom right panel), the distribution has distinct colour contrasts, which is consistent with the regular dynamics pattern seen in the continuum limit.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:classical_lipkin}{{7}{10}{Phase-space distributions at $\omega =1.0$ (left panels), $\omega =2.5$ (middle panels) and $\omega =90.0$ (right panels) for $100$ initial conditions. The drive amplitude $h$ is always adjusted such that $\eta =4h/\omega $ lies on the smallest root of $J_0(\eta )$, \textit {i.e.} $\eta =2.4048\dots $. At small $\omega =1.0$, the classical PSOS, obtained from simulating the dynamics in eqns~\ref {eq:class:poinc} (top left panel), shows chaotic behaviour, and at $\omega = 2.5$, regular regions start to appear. At higher $\omega = 90.0$, the dominance of regular dynamics can be readily seen (top right panel). The bottom panels plot the corresponding Spectral-Averaged Husimi-Q function, obtained from the Floquet modes $\ket {\phi ^n}$ using eqn.~\ref {eq:husimi}, and setting $N=100$. The $\omega =1.0$ case (bottom left panel) has a dispersed distribution in colour. This is consistent with the chaotic behaviour seen in the continuum limit. At $\omega = 2.5$ (bottom middle panel), there is a partial regular pattern observed together with a dispersed pattern. In the $\omega =90-$case (bottom right panel), the distribution has distinct colour contrasts, which is consistent with the regular dynamics pattern seen in the continuum limit}{figure.7}{}}
\newlabel{sec:level5}{{IV}{10}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Phase Crossover from Thermal to DMBL}{10}{section*.9}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {5}{6}\selectfont  {How to identify the crossover frequency in the semiclassical? In fig\nobreakspace  {}\ref  {fig:classical_lipkin}, it looks like conserved quantities appear at middle panel, $\omega =2.5$, same place where IPR starts to rise in fig\nobreakspace  {}\ref  {fig:phase_transition}. Is that good enough?}}{10}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{27456605}{47456465}
\pgfsyspdfmark {pgfid19}{38335446}{47447323}
\pgfsyspdfmark {pgfid20}{39302101}{47226878}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {5}{6}\selectfont  {We're working on doing this thing outside the $J_0$ root.}}{10}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{30036020}{37960277}
\pgfsyspdfmark {pgfid24}{38335446}{22568641}
\pgfsyspdfmark {pgfid25}{39302101}{22348196}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces IPR is plotted (top panel, ordinate) for a range of $\omega \in [1,100]$(top panel, abscissa) for four different $N=10,30,50, 100$ at root of $J_0(\eta )$. At small $\omega $ upto $\omega \sim 10$ IPR founds to be very small and rises slowly upto unity (fully localized) at higher frequencies. At bottom panel IPR (ordinate) is plotted for different $N=10,30,50, 100$(bottom panel, abscissa) for a random small $\omega \sim 1$ at root of $J_0(\eta )$ from the values from top panel. IPR falls as inversely proportional to $N$, indicating an approach to a fully distributed (thermal) state. The smooth rise in IPR defines a phase crossover (top panel) between a fully thermal phase to a fully localized phase.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:phase_transition}{{8}{10}{IPR is plotted (top panel, ordinate) for a range of $\omega \in [1,100]$(top panel, abscissa) for four different $N=10,30,50, 100$ at root of $J_0(\eta )$. At small $\omega $ upto $\omega \sim 10$ IPR founds to be very small and rises slowly upto unity (fully localized) at higher frequencies. At bottom panel IPR (ordinate) is plotted for different $N=10,30,50, 100$(bottom panel, abscissa) for a random small $\omega \sim 1$ at root of $J_0(\eta )$ from the values from top panel. IPR falls as inversely proportional to $N$, indicating an approach to a fully distributed (thermal) state. The smooth rise in IPR defines a phase crossover (top panel) between a fully thermal phase to a fully localized phase}{figure.8}{}}
\citation{khemani_phase_2016}
\citation{yunger_halpern_quantum_2019}
\citation{*}
\bibdata{mainNotes,main}
\bibcite{bordia_periodically_2017}{{1}{2017}{{Bordia~Pranjal}}{{}}}
\@writefile{tdo}{\contentsline {todo}{\relax \fontsize  {5}{6}\selectfont  {There is a new footnote.}}{11}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{8392755}{39038912}
\pgfsyspdfmark {pgfid27}{2159574}{39029770}
\pgfsyspdfmark {pgfid28}{3126229}{38809325}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The standard deviation of the heating rate, denoted by $\expval {H}_{std}$, calculated over a span of $t=500 T$ for two system sizes. Here, $h$ is varied to keep $\eta = 4h/\omega $ at the first root of $J_0(\eta )$. A nonsingular rise has been identified at $\omega \approx 4.0$. $\expval {H}_{std}$ exhibits a diminutive magnitude below that value of $\omega $, while a linear rise is observed at higher frequencies, consistent with freezing. A vanishingly small standard deviation for $\omega \ll 4.0$ indicates the presence of a thermal region, whereas a larger finite standard deviation suggests the existence of athermal behaviour. The small peaks observed at $\omega \in [2, 4)$ are finite-size effects that disappear in the thermodynamic limit.}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:havg_std}{{9}{11}{The standard deviation of the heating rate, denoted by $\expval {H}_{std}$, calculated over a span of $t=500 T$ for two system sizes. Here, $h$ is varied to keep $\eta = 4h/\omega $ at the first root of $J_0(\eta )$. A nonsingular rise has been identified at $\omega \approx 4.0$. $\expval {H}_{std}$ exhibits a diminutive magnitude below that value of $\omega $, while a linear rise is observed at higher frequencies, consistent with freezing. A vanishingly small standard deviation for $\omega \ll 4.0$ indicates the presence of a thermal region, whereas a larger finite standard deviation suggests the existence of athermal behaviour. The small peaks observed at $\omega \in [2, 4)$ are finite-size effects that disappear in the thermodynamic limit}{figure.9}{}}
\newlabel{sec:level7}{{V}{11}{}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Outlook}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Acknowledgements:}{11}{section*.14}\protected@file@percent }
\bibcite{sahoo_periodically_2019}{{2}{2019}{{Sahoo\ \emph  {et~al.}}}{{Sahoo, Schneider,\ and\ Eggert}}}
\bibcite{das_exotic_2010}{{3}{2010}{{Das}}{{}}}
\bibcite{mbeng_quantum_2020}{{4}{2020}{{Mbeng\ \emph  {et~al.}}}{{Mbeng, Russomanno,\ and\ Santoro}}}
\bibcite{yamada_localization_2022}{{5}{2022}{{Yamada\ and\ Ikeda}}{{}}}
\bibcite{roy_fate_2015}{{6}{2015}{{Roy\ and\ Das}}{{}}}
\bibcite{li_floquet_2018}{{7}{2018}{{Li\ \emph  {et~al.}}}{{Li, Shapiro,\ and\ Kottos}}}
\bibcite{eckardt_high_frequency_2015}{{8}{2015}{{Eckardt\ and\ Anisimovas}}{{}}}
\bibcite{zhang_floquet_2016}{{9}{2016}{{Zhang\ \emph  {et~al.}}}{{Zhang, Khemani,\ and\ Huse}}}
\bibcite{khemani_phase_2016}{{10}{2016}{{Khemani\ \emph  {et~al.}}}{{Khemani, Lazarides, Moessner,\ and\ Sondhi}}}
\bibcite{yunger_halpern_quantum_2019}{{11}{2019}{{Yunger~Halpern\ \emph  {et~al.}}}{{Yunger~Halpern, White, Gopalakrishnan,\ and\ Refael}}}
\bibcite{diptiman2014}{{12}{2014}{{Nag\ \emph  {et~al.}}}{{Nag, Roy, Dutta,\ and\ Sen}}}
\bibcite{Carleo2012}{{13}{2012}{{Carleo\ \emph  {et~al.}}}{{Carleo, Becca, Schir{\'o},\ and\ Fabrizio}}}
\bibcite{aditya2023dynamical}{{14}{2023}{{Aditya\ and\ Sen}}{{}}}
\bibcite{alessandro_markus}{{15}{2015}{{Schiulaz\ \emph  {et~al.}}}{{Schiulaz, Silva,\ and\ M\"uller}}}
\bibcite{Grover2014}{{16}{}{{Grover\ and\ Fisher}}{{}}}
\bibcite{miles2015}{{17}{2015}{{Papić\ \emph  {et~al.}}}{{Papić, Stoudenmire,\ and\ Abanin}}}
\bibcite{Smith2017}{{18}{2017}{{Smith\ \emph  {et~al.}}}{{Smith, Knolle, Kovrizhin,\ and\ Moessner}}}
\bibcite{MBL_emergent_disorder}{{19}{2021}{{Hart\ \emph  {et~al.}}}{{Hart, Gopalakrishnan,\ and\ Castelnovo}}}
\bibcite{lmg1965_1}{{20}{1965}{{Lipkin\ \emph  {et~al.}}}{{Lipkin, Meshkov,\ and\ Glick}}}
\bibcite{lmg1965_2}{{21}{1965}{{Meshkov\ \emph  {et~al.}}}{{Meshkov, Glick,\ and\ Lipkin}}}
\bibcite{lmg1965_3}{{22}{1965}{{Glick\ \emph  {et~al.}}}{{Glick, Lipkin,\ and\ Meshkov}}}
\bibcite{ribeiro2008}{{23}{2008}{{Ribeiro\ \emph  {et~al.}}}{{Ribeiro, Vidal,\ and\ Mosseri}}}
\bibcite{debergh_2001}{{24}{2001}{{Debergh\ and\ Stancu}}{{}}}
\bibcite{titum2020}{{25}{2020}{{Titum\ and\ Maghrebi}}{{}}}
\bibcite{campa_statistical_2009}{{26}{2009}{{Campa\ \emph  {et~al.}}}{{Campa, Dauxois,\ and\ Ruffo}}}
\bibcite{eisele_multiple_1988}{{27}{1988}{{Eisele}}{{}}}
\bibcite{canning_class_1992}{{28}{1992}{{Canning}}{{}}}
\bibcite{vu_fermionic_2022}{{29}{2022}{{Vu\ \emph  {et~al.}}}{{Vu, Huang, Li,\ and\ Das~Sarma}}}
\bibcite{Misguich2016}{{30}{2016{}}{{Misguich\ \emph  {et~al.}}}{{Misguich, Pasquier,\ and\ Luck}}}
\bibcite{calixto_inverse_2015}{{31}{2015}{{Calixto\ and\ Romera}}{{}}}
\bibcite{fujii_introduction_2017}{{32}{2017}{{Fujii}}{{}}}
\bibcite{Sutherland2004}{{33}{2004}{{Sutherland}}{{}}}
\bibcite{abanin_colloquium_2019}{{34}{2019}{{Abanin\ \emph  {et~al.}}}{{Abanin, Altman, Bloch,\ and\ Serbyn}}}
\bibcite{Srednicki1994}{{35}{1994}{{Srednicki}}{{}}}
\bibcite{Srednicki_1999}{{36}{1999}{{Srednicki}}{{}}}
\bibcite{holthaus_floquet_2016}{{37}{2015}{{Holthaus}}{{}}}
\bibcite{vogl_effective_2020}{{38}{2020}{{Vogl\ \emph  {et~al.}}}{{Vogl, Rodriguez-Vega,\ and\ Fiete}}}
\bibcite{Bukov2014}{{39}{2015}{{Bukov\ \emph  {et~al.}}}{{Bukov, D{\textquotesingle }Alessio,\ and\ Polkovnikov}}}
\bibcite{alessio}{{40}{2014}{{D'Alessio\ and\ Rigol}}{{}}}
\bibcite{yousefjani2023}{{41}{2023{}}{{Yousefjani\ \emph  {et~al.}}}{{Yousefjani, Bose,\ and\ Bayat}}}
\bibcite{sierant_2023}{{42}{2023}{{Sierant\ \emph  {et~al.}}}{{Sierant, Lewenstein, Scardicchio,\ and\ Zakrzewski}}}
\bibcite{Sougata2023}{{43}{2023{}}{{Yousefjani\ \emph  {et~al.}}}{{Yousefjani, Bose,\ and\ Bayat}}}
\bibcite{Fabien2018}{{44}{2018}{{Alet\ and\ Laflorencie}}{{}}}
\bibcite{garratt_resonant_2022}{{45}{2022}{{Garratt\ and\ Roy}}{{}}}
\bibcite{stinchcombe_ising_1973}{{46}{1973}{{Stinchcombe}}{{}}}
\bibcite{arfkenmath}{{47}{}{{George~Arfken}}{{}}}
\bibcite{mukherjee_modulation-assisted_2015}{{48}{2015}{{Mukherjee\ \emph  {et~al.}}}{{Mukherjee, Spracklen, Choudhury, Goldman, Öhberg, Andersson,\ and\ Thomson}}}
\bibcite{lin_many-body_2018}{{49}{2018}{{Lin\ \emph  {et~al.}}}{{Lin, Sbierski, Dorfner, Karrasch,\ and\ Heidrich-Meisner}}}
\bibcite{murphy_generalized_2011}{{50}{2011}{{Murphy\ \emph  {et~al.}}}{{Murphy, Wortis,\ and\ Atkinson}}}
\bibcite{torres-herrera_self-averaging_2020}{{51}{2020}{{Torres-Herrera\ \emph  {et~al.}}}{{Torres-Herrera, Vallejo-Fabila, Mart\'{\i }nez-Mendoza,\ and\ Santos}}}
\bibcite{trivedi_can_2005}{{52}{2005}{{Trivedi\ and\ Heidarian}}{{}}}
\bibcite{misguich_inverse_2016}{{53}{2016{}}{{Misguich\ \emph  {et~al.}}}{{Misguich, Pasquier,\ and\ Luck}}}
\bibcite{russomanno_thermalization_2015}{{54}{2015}{{Russomanno\ \emph  {et~al.}}}{{Russomanno, Fazio,\ and\ Santoro}}}
\bibcite{defenu2018}{{55}{2018}{{Defenu\ \emph  {et~al.}}}{{Defenu, Enss, Kastner,\ and\ Morigi}}}
\bibcite{mori_prethermalization_2019}{{56}{2019}{{Mori}}{{}}}
\bibcite{qutip}{{57}{}{{Johansson\ \emph  {et~al.}}}{{Johansson, Nation,\ and\ Nori}}}
\bibcite{sciolla_quantum_2010}{{58}{2010}{{Sciolla\ and\ Biroli}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{section*.15}\protected@file@percent }
\bibcite{Kidd2019}{{59}{2019}{{Kidd\ \emph  {et~al.}}}{{Kidd, Olsen,\ and\ Corney}}}
\bibcite{husimi}{{60}{2004}{{B\"acker\ \emph  {et~al.}}}{{B\"acker, F\"urstberger,\ and\ Schubert}}}
\bibcite{sachdev_quantum_2011}{{61}{2011}{{Sachdev}}{{}}}
\bibcite{reimann_symmetry-prohibited_2021}{{62}{2021}{{Reimann}}{{}}}
\bibcite{Note1}{{63}{}{{Note1}}{{}}}
\bibcite{reichl_transition_2021}{{64}{}{{Reichl}}{{}}}
\bibcite{srivatsa_many-body_2020}{{65}{}{{Srivatsa\ \emph  {et~al.}}}{{Srivatsa, Moessner,\ and\ Nielsen}}}
\bibcite{noauthor_quantum_nodate}{{66}{}{{noa}}{{}}}
\bibcite{marcos_relaxation_2012}{{67}{}{{Marcos\ \emph  {et~al.}}}{{Marcos, Gabrielli,\ and\ Joyce}}}
\bibcite{haldar_dynamical_2017}{{68}{}{{Haldar\ and\ Das}}{{}}}
\bibcite{Deutsch1991}{{69}{}{{Deutsch}}{{}}}
\bibcite{hobson_e_w_1909_1447800}{{70}{1909}{{Hobson}}{{}}}
\bibcite{Rigol_2012}{{71}{2012}{{Rigol\ and\ Srednicki}}{{}}}
\bibcite{Joshua_2018}{{72}{}{{Deutsch}}{{}}}
\bibcite{Nandkishore_2015}{{73}{2015}{{Nandkishore\ and\ Huse}}{{}}}
\bibcite{Alessio2013}{{74}{}{{D’Alessio\ and\ Polkovnikov}}{{}}}
\bibcite{periodicmbl2}{{75}{2018}{{Notarnicola\ \emph  {et~al.}}}{{Notarnicola, Iemini, Rossini, Fazio, Silva,\ and\ Russomanno}}}
\bibcite{lazaridesmbl}{{76}{2015}{{Lazarides\ \emph  {et~al.}}}{{Lazarides, Das,\ and\ Moessner}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{76}{13}{}{section*.15}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
