\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bordia_periodically_2017,sahoo_periodically_2019,das_exotic_2010}
\citation{mbeng_quantum_2020}
\citation{yamada_localization_2022,roy_fate_2015}
\citation{li_floquet_2018,eckardt_high_frequency_2015}
\citation{zhang_floquet_2016}
\citation{khemani_phase_2016}
\citation{yunger_halpern_quantum_2019}
\citation{zhang_floquet_2016}
\citation{campa_statistical_2009,eisele_multiple_1988,canning_class_1992}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Dynamical Many Body Localization in Periodically Driven Long-Range Spin Systems: An Eccentric Phase Crossover}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{vu_fermionic_2022}
\citation{Misguich2016}
\citation{calixto_inverse_2015}
\citation{fujii_introduction_2017}
\citation{abanin_colloquium_2019}
\citation{Srednicki1994,Srednicki_1999}
\newlabel{sec:background}{{I}{2}{}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Background}{2}{section*.3}\protected@file@percent }
\newlabel{eq:aeq}{{1}{2}{}{equation.1.1}{}}
\citation{holthaus_floquet_2016,vogl_effective_2020}
\citation{Bukov2014}
\citation{alessio}
\citation{yousefjani2023,sierant_2023}
\citation{Sougata2023,Fabien2018,garratt_resonant_2022}
\citation{roy_fate_2015}
\citation{stinchcombe_ising_1973}
\citation{mbeng_quantum_2020}
\newlabel{eq:propagator}{{4}{3}{}{equation.1.4}{}}
\newlabel{eq:tfim:hamilt}{{5}{3}{}{equation.1.5}{}}
\citation{arfkenmath}
\citation{mukherjee_modulation-assisted_2015,lin_many-body_2018,murphy_generalized_2011,torres-herrera_self-averaging_2020}
\citation{torres-herrera_self-averaging_2020,trivedi_can_2005}
\citation{misguich_inverse_2016}
\newlabel{eq:rotation:tfim}{{9}{4}{}{equation.1.9}{}}
\newlabel{eq:rotated:tfim}{{10}{4}{}{equation.1.10}{}}
\newlabel{eq:jacobi}{{11}{4}{}{equation.1.11}{}}
\newlabel{eq:hrwa:tfim}{{13}{4}{}{equation.1.13}{}}
\newlabel{eq:ipr:defn}{{14}{4}{}{equation.1.14}{}}
\newlabel{eq:ipr:ising}{{15}{4}{}{equation.1.15}{}}
\citation{roy_fate_2015}
\citation{russomanno_thermalization_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reduced IPR (defined in equation\nobreakspace  {}\ref  {eq:ipr:ising}) for one of the two Floquet modes obtained from the exact dynamics of the TFIM for size $N = 100$ and $\omega =90$ for the entire Brillouin zone (top panel, ordinate) and a few drive amplitudes (top panel, abscissa). The dashed lines (top panel) indicate the roots of $J_0(\eta )$. The bottom panel shows cross-sections for four different chosen amplitudes.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:ipr:tfim}{{1}{5}{Reduced IPR (defined in equation~\ref {eq:ipr:ising}) for one of the two Floquet modes obtained from the exact dynamics of the TFIM for size $N = 100$ and $\omega =90$ for the entire Brillouin zone (top panel, ordinate) and a few drive amplitudes (top panel, abscissa). The dashed lines (top panel) indicate the roots of $J_0(\eta )$. The bottom panel shows cross-sections for four different chosen amplitudes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reduced IPR obtained by adiabatically increasing $\omega $ (top panel abscissa) for one the floquet mode obtained from equation\nobreakspace  {}\ref  {eq:ipr:ising} at the root of $J_0(\eta )$ for N = 500. IPR is $\sim 0.5$ (localized yet not fully freezing) upto $\omega \sim 2$, afterthat, smoothly increased to unity (fully localized and freezibg) at higher $\omega \geq 10$ (top panel, ordiante). At bottom panel cros-sections for four chosen amplitudes at $\omega =2$ are plotted for a brillouin zone (abscissa) with corresponding reduced IPRs(ordinate).}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:ipr:isinglowfrk}{{2}{5}{Reduced IPR obtained by adiabatically increasing $\omega $ (top panel abscissa) for one the floquet mode obtained from equation~\ref {eq:ipr:ising} at the root of $J_0(\eta )$ for N = 500. IPR is $\sim 0.5$ (localized yet not fully freezing) upto $\omega \sim 2$, afterthat, smoothly increased to unity (fully localized and freezibg) at higher $\omega \geq 10$ (top panel, ordiante). At bottom panel cros-sections for four chosen amplitudes at $\omega =2$ are plotted for a brillouin zone (abscissa) with corresponding reduced IPRs(ordinate)}{figure.2}{}}
\newlabel{sec:level3}{{II}{5}{}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Lipkin Meshkov Glick Model: Long range interaction}{5}{section*.4}\protected@file@percent }
\citation{mori_prethermalization_2019}
\newlabel{eq:driven:ham}{{16}{6}{}{equation.2.16}{}}
\newlabel{eq:curieweiss:ham}{{17}{6}{}{equation.2.17}{}}
\newlabel{eq:jij}{{18}{6}{}{equation.2.18}{}}
\newlabel{eq:lmg:tssham}{{19}{6}{}{equation.2.19}{}}
\newlabel{eq:lmg_rotated}{{22}{6}{}{equation.2.22}{}}
\newlabel{eq:lmg_jacobiexp}{{23}{6}{}{equation.2.23}{}}
\newlabel{eq:lmg_rwa}{{24}{6}{}{equation.2.24}{}}
\citation{qutip}
\newlabel{eq:ipr:lmg}{{26}{7}{}{equation.2.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IPR density plot for all possible flquet modes (top panel ordinate) for different values of $\eta = 4h/\omega $ (top panel abscissa), deduced from equation \ref  {eq:ipr:lmg} for exact LMG Hamiltonian for N = 50. Blue dashed lines are roots of $J_0(\eta )$. At bottom panel cross-section of IPR (ordinate )for four different $\eta $'s plotted for all possible floquet modes(bottom panel, abscissa) at $\omega =90$. IPR founds to be $\sim $ unity for all floquet modes at roots of $J_0$.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:lmg_ipr_exact}{{3}{7}{IPR density plot for all possible flquet modes (top panel ordinate) for different values of $\eta = 4h/\omega $ (top panel abscissa), deduced from equation \ref {eq:ipr:lmg} for exact LMG Hamiltonian for N = 50. Blue dashed lines are roots of $J_0(\eta )$. At bottom panel cross-section of IPR (ordinate )for four different $\eta $'s plotted for all possible floquet modes(bottom panel, abscissa) at $\omega =90$. IPR founds to be $\sim $ unity for all floquet modes at roots of $J_0$}{figure.3}{}}
\@writefile{tdo}{\contentsline {todo}{Conservation of Sx.}{7}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20853719}{10882264}
\pgfsyspdfmark {pgfid4}{38335446}{10873122}
\pgfsyspdfmark {pgfid5}{39302101}{10652677}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temporal average of $\expval {\hat  {S^x}}$ (ordinate) for different $\eta $'s (abscissa) is plotted for 200T time period for higher $\omega $ for different N=10,20,50. $\overline  {\langle S^x \rangle }$ is unity at roots of $J_o(\eta )$(red solid line). $\overline  {\langle S^x \rangle }$ is found to fall below unity at points other than roots of $J_o(\eta )$.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:sx_conserve}{{4}{8}{Temporal average of $\expval {\hat {S^x}}$ (ordinate) for different $\eta $'s (abscissa) is plotted for 200T time period for higher $\omega $ for different N=10,20,50. $\overline {\langle S^x \rangle }$ is unity at roots of $J_o(\eta )$(red solid line). $\overline {\langle S^x \rangle }$ is found to fall below unity at points other than roots of $J_o(\eta )$}{figure.4}{}}
\newlabel{sec:level4}{{III}{8}{}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Classical Lipkin Dynamics}{8}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The comparison between IPR for exact dynamics and RWA with corresponding correction orders. IPR is calculated for four different $\eta $'s and corresponding $J_0(\eta )$ values for colors, Blue :$\eta = 2.40, J_0(\eta ) = 0.0$, dashed orange:$\eta = 80.9, J_0(\eta ) = 0.0$, Green:$\eta =7.0, J_0(\eta ) = 0.3$, Red:$\eta = 13, J_0(\eta )= 0.2$. At low root of $J_0(\eta )$ IPR is not unity (Blue curve) where at higher root (orange dashed) it is unity while at points away from roots IPR are less than unity in the exact (top panel) plot. RWA does not matches with the exact plot. At all roots of $J_0(\eta )$ IPR is unity(middle panel). RWA with additional higher order terms exhibit similar system pattern(Bottom panel) with exact dynamics.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:lmg_ipr_rwa11}{{5}{8}{The comparison between IPR for exact dynamics and RWA with corresponding correction orders. IPR is calculated for four different $\eta $'s and corresponding $J_0(\eta )$ values for colors, Blue :$\eta = 2.40, J_0(\eta ) = 0.0$, dashed orange:$\eta = 80.9, J_0(\eta ) = 0.0$, Green:$\eta =7.0, J_0(\eta ) = 0.3$, Red:$\eta = 13, J_0(\eta )= 0.2$. At low root of $J_0(\eta )$ IPR is not unity (Blue curve) where at higher root (orange dashed) it is unity while at points away from roots IPR are less than unity in the exact (top panel) plot. RWA does not matches with the exact plot. At all roots of $J_0(\eta )$ IPR is unity(middle panel). RWA with additional higher order terms exhibit similar system pattern(Bottom panel) with exact dynamics}{figure.5}{}}
\citation{sciolla_quantum_2010}
\citation{russomanno_thermalization_2015}
\citation{Kidd2019}
\citation{sierant_2023,sachdev_quantum_2011}
\newlabel{eq:class:ham}{{29}{9}{}{equation.3.29}{}}
\newlabel{eq:class:poinc}{{30}{9}{}{equation.3.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase-space Poincare distribution at $\omega = 2.5$ (left) and $\omega = 90.0$ (right) for $N=500$ with 100 realisation nos. At small $\omega $, the Poincare picture contains chaotic behaviour (top left panel) whereas at the higher $\omega $, it is a normal Poincare picture which represents discrete freezing behaviour(top right panel). The bottom panel is Hushimi Q-function average plot for small $\omega $ (bottom left) and has a uniform distribution with less contrast in colour. This depicts a Q-function distribution in chaotic behaviour. At the right bottom, the Hushimi plot has distinct colour contrast in the Q-function average value which represents a regular dynamics pattern in the system.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:classical_lipkin}{{6}{9}{Phase-space Poincare distribution at $\omega = 2.5$ (left) and $\omega = 90.0$ (right) for $N=500$ with 100 realisation nos. At small $\omega $, the Poincare picture contains chaotic behaviour (top left panel) whereas at the higher $\omega $, it is a normal Poincare picture which represents discrete freezing behaviour(top right panel). The bottom panel is Hushimi Q-function average plot for small $\omega $ (bottom left) and has a uniform distribution with less contrast in colour. This depicts a Q-function distribution in chaotic behaviour. At the right bottom, the Hushimi plot has distinct colour contrast in the Q-function average value which represents a regular dynamics pattern in the system}{figure.6}{}}
\newlabel{sec:level5}{{IV}{9}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Thermality to Athermality: A Phase Crossover}{9}{section*.7}\protected@file@percent }
\citation{reimann_symmetry-prohibited_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IPR is plotted (top panel, ordinate) for a range of $\omega \in [1,100]$(top panel, abscissa) for four different $N=10,30,50, 100$ at root of $J_0(\eta )$. At small $\omega $ upto $\omega \sim 10$ IPR founds to be very small and rises slowly upto unity (fully localized) at higher frequencies. At bottom panel IPR (ordinate) is plotted for different $N=10,30,50, 100$(bottom panel, abscissa) for a random small $\omega \sim 1$ at root of $J_0(\eta )$ from the values from top panel. IPR falls as proportianl to inverse of $N$'s value which is a fully distribued state. The smooth rise in IPR defines a phase cross over(top panel) between a fully distributed thermal phase to a fully localized freezing phase.}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:phase_transition}{{7}{10}{IPR is plotted (top panel, ordinate) for a range of $\omega \in [1,100]$(top panel, abscissa) for four different $N=10,30,50, 100$ at root of $J_0(\eta )$. At small $\omega $ upto $\omega \sim 10$ IPR founds to be very small and rises slowly upto unity (fully localized) at higher frequencies. At bottom panel IPR (ordinate) is plotted for different $N=10,30,50, 100$(bottom panel, abscissa) for a random small $\omega \sim 1$ at root of $J_0(\eta )$ from the values from top panel. IPR falls as proportianl to inverse of $N$'s value which is a fully distribued state. The smooth rise in IPR defines a phase cross over(top panel) between a fully distributed thermal phase to a fully localized freezing phase}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The standard deviation of the mean value of H, denoted by $\expval {H}_{std}$, has been calculated over a span of 500 time periods. A singularity has been identified at approximately $\omega = 5.0$. The standard expectation value of the Hamiltonian, denoted as $\expval {H}_{std}$, exhibits a diminutive magnitude below the singularity, while a linear and gradual augmentation is observed at higher frequencies. A small standard deviation indicates the presence of a thermal region, whereas a larger finite standard deviation suggests the existence of a regular athermal region.}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:havg_std}{{8}{10}{The standard deviation of the mean value of H, denoted by $\expval {H}_{std}$, has been calculated over a span of 500 time periods. A singularity has been identified at approximately $\omega = 5.0$. The standard expectation value of the Hamiltonian, denoted as $\expval {H}_{std}$, exhibits a diminutive magnitude below the singularity, while a linear and gradual augmentation is observed at higher frequencies. A small standard deviation indicates the presence of a thermal region, whereas a larger finite standard deviation suggests the existence of a regular athermal region}{figure.8}{}}
\newlabel{sec:level6}{{V}{10}{}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Observations and Discussion}{10}{section*.8}\protected@file@percent }
\bibdata{mainNotes,main}
\bibcite{bordia_periodically_2017}{{1}{}{{Bordia\ \emph  {et~al.}}}{{Bordia, Lüschen, Schneider, Knap,\ and\ Bloch}}}
\bibcite{sahoo_periodically_2019}{{2}{2019}{{Sahoo\ \emph  {et~al.}}}{{Sahoo, Schneider,\ and\ Eggert}}}
\newlabel{sec:level7}{{VI}{11}{}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Outlook}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.10}\protected@file@percent }
\bibcite{das_exotic_2010}{{3}{2010}{{Das}}{{}}}
\bibcite{mbeng_quantum_2020}{{4}{}{{Mbeng\ \emph  {et~al.}}}{{Mbeng, Russomanno,\ and\ Santoro}}}
\bibcite{yamada_localization_2022}{{5}{}{{Yamada\ and\ Ikeda}}{{}}}
\bibcite{roy_fate_2015}{{6}{}{{Roy\ and\ Das}}{{}}}
\bibcite{li_floquet_2018}{{7}{2018}{{Li\ \emph  {et~al.}}}{{Li, Shapiro,\ and\ Kottos}}}
\bibcite{eckardt_high_frequency_2015}{{8}{2015}{{Eckardt\ and\ Anisimovas}}{{}}}
\bibcite{zhang_floquet_2016}{{9}{2016}{{Zhang\ \emph  {et~al.}}}{{Zhang, Khemani,\ and\ Huse}}}
\bibcite{khemani_phase_2016}{{10}{}{{Khemani\ \emph  {et~al.}}}{{Khemani, Lazarides, Moessner,\ and\ Sondhi}}}
\bibcite{yunger_halpern_quantum_2019}{{11}{}{{Yunger~Halpern\ \emph  {et~al.}}}{{Yunger~Halpern, White, Gopalakrishnan,\ and\ Refael}}}
\bibcite{campa_statistical_2009}{{12}{}{{Campa\ \emph  {et~al.}}}{{Campa, Dauxois,\ and\ Ruffo}}}
\bibcite{eisele_multiple_1988}{{13}{}{{Eisele\ and\ Ellis}}{{}}}
\bibcite{canning_class_1992}{{14}{}{{Canning}}{{}}}
\bibcite{vu_fermionic_2022}{{15}{2022}{{Vu\ \emph  {et~al.}}}{{Vu, Huang, Li,\ and\ Das~Sarma}}}
\bibcite{Misguich2016}{{16}{2016}{{Misguich\ \emph  {et~al.}}}{{Misguich, Pasquier,\ and\ Luck}}}
\bibcite{calixto_inverse_2015}{{17}{}{{Calixto\ and\ Romera}}{{}}}
\bibcite{fujii_introduction_2017}{{18}{}{{Fujii}}{{}}}
\bibcite{abanin_colloquium_2019}{{19}{2019}{{Abanin\ \emph  {et~al.}}}{{Abanin, Altman, Bloch,\ and\ Serbyn}}}
\bibcite{Srednicki1994}{{20}{}{{Srednicki}}{{}}}
\bibcite{Srednicki_1999}{{21}{1999}{{Srednicki}}{{}}}
\bibcite{holthaus_floquet_2016}{{22}{2016}{{Holthaus}}{{}}}
\bibcite{vogl_effective_2020}{{23}{2020}{{Vogl\ \emph  {et~al.}}}{{Vogl, Rodriguez-Vega,\ and\ Fiete}}}
\bibcite{Bukov2014}{{24}{}{{Bukov\ \emph  {et~al.}}}{{Bukov, D'Alessio,\ and\ Polkovnikov}}}
\bibcite{alessio}{{25}{2014}{{D'Alessio\ and\ Rigol}}{{}}}
\bibcite{yousefjani2023}{{26}{2023}{{Yousefjani\ \emph  {et~al.}}}{{Yousefjani, Bose,\ and\ Bayat}}}
\bibcite{sierant_2023}{{27}{2023}{{Sierant\ \emph  {et~al.}}}{{Sierant, Lewenstein, Scardicchio,\ and\ Zakrzewski}}}
\bibcite{Sougata2023}{{28}{}{{Rozhin}}{{}}}
\bibcite{Fabien2018}{{29}{}{{Alet~Fabien}}{{}}}
\bibcite{garratt_resonant_2022}{{30}{}{{Garratt\ and\ Roy}}{{}}}
\bibcite{stinchcombe_ising_1973}{{31}{}{{Stinchcombe}}{{}}}
\bibcite{arfkenmath}{{32}{}{{George~Arfken}}{{}}}
\bibcite{mukherjee_modulation-assisted_2015}{{33}{}{{Mukherjee\ \emph  {et~al.}}}{{Mukherjee, Spracklen, Choudhury, Goldman, Öhberg, Andersson,\ and\ Thomson}}}
\bibcite{lin_many-body_2018}{{34}{}{{Lin\ \emph  {et~al.}}}{{Lin, Sbierski, Dorfner, Karrasch,\ and\ Heidrich-Meisner}}}
\bibcite{murphy_generalized_2011}{{35}{}{{Murphy\ \emph  {et~al.}}}{{Murphy, Wortis,\ and\ Atkinson}}}
\bibcite{torres-herrera_self-averaging_2020}{{36}{}{{Torres-Herrera\ \emph  {et~al.}}}{{Torres-Herrera, Vallejo-Fabila, Martínez-Mendoza,\ and\ Santos}}}
\bibcite{trivedi_can_2005}{{37}{}{{Trivedi\ and\ Heidarian}}{{}}}
\bibcite{misguich_inverse_2016}{{38}{}{{Misguich\ \emph  {et~al.}}}{{Misguich, Pasquier,\ and\ Luck}}}
\bibcite{russomanno_thermalization_2015}{{39}{}{{Russomanno\ \emph  {et~al.}}}{{Russomanno, Fazio,\ and\ Santoro}}}
\bibcite{mori_prethermalization_2019}{{40}{}{{Mori}}{{}}}
\bibcite{qutip}{{41}{}{{Johansson\ \emph  {et~al.}}}{{Johansson, Nation,\ and\ Nori}}}
\bibcite{sciolla_quantum_2010}{{42}{}{{Sciolla\ and\ Biroli}}{{}}}
\bibcite{Kidd2019}{{43}{2019}{{Kidd\ \emph  {et~al.}}}{{Kidd, Olsen,\ and\ Corney}}}
\bibcite{sachdev_quantum_2011}{{44}{2011}{{Sachdev}}{{}}}
\bibcite{reimann_symmetry-prohibited_2021}{{45}{}{{Reimann}}{{}}}
\bibstyle{apsrev4-2}
\newlabel{LastBibItem}{{45}{12}{}{section*.10}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
\gdef \@abspage@last{12}
