This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mainNotes.bib
Database file #2: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (72) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 61 entries,
            6079 wiz_defined-function locations,
            2076 strings with 28400 characters,
and the built_in function-call counts, 59776 in all, are:
= -- 4630
> -- 1399
< -- 303
+ -- 450
- -- 320
* -- 8722
:= -- 5774
add.period$ -- 61
call.type$ -- 61
change.case$ -- 251
chr.to.int$ -- 70
cite$ -- 61
duplicate$ -- 5271
empty$ -- 4237
format.name$ -- 824
if$ -- 12329
int.to.chr$ -- 1
int.to.str$ -- 69
missing$ -- 842
newline$ -- 235
num.names$ -- 180
pop$ -- 2232
preamble$ -- 1
purify$ -- 304
quote$ -- 0
skip$ -- 2815
stack$ -- 0
substring$ -- 1670
swap$ -- 4958
text.length$ -- 161
text.prefix$ -- 0
top$ -- 8
type$ -- 828
warning$ -- 0
while$ -- 176
width$ -- 0
write$ -- 533
